<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="生成器,">










<meta name="keywords" content="生成器">
<meta property="og:type" content="article">
<meta property="og:title" content="Python三大利器 — 生成器">
<meta property="og:url" content="https://touchlixiang.github.io/2019/03/11/generator/index.html">
<meta property="og:site_name" content="My Notes">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://touchlixiang.github.io/img/hushui.jpg">
<meta property="og:image" content="https://touchlixiang.github.io/img/send1.png">
<meta property="og:image" content="https://touchlixiang.github.io/img/send3.png">
<meta property="og:image" content="https://touchlixiang.github.io/img/send6.png">
<meta property="og:updated_time" content="2019-03-15T09:38:26.077Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Python三大利器 — 生成器">
<meta name="twitter:image" content="https://touchlixiang.github.io/img/hushui.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://touchlixiang.github.io/2019/03/11/generator/">





  <title>Python三大利器 — 生成器 | My Notes</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">My Notes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">记不住的一定要写在这里</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://touchlixiang.github.io/2019/03/11/generator/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Harris Li">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/Greeen.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="My Notes">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Python三大利器 — 生成器</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-03-11T11:04:12+08:00">
                2019-03-11
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Python三大利器/" itemprop="url" rel="index">
                    <span itemprop="name">Python三大利器</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="/img/hushui.jpg" width="50%"><br><a id="more"></a></p>
<h2 id="什么是生成器"><a href="#什么是生成器" class="headerlink" title="什么是生成器"></a>什么是生成器</h2><p>之前我们学习过迭代器，它的好处之一就是可以节省能存，在某些情况下，我们需要自己定义一个方法去实现迭代器功能，这个方法就是生成器。<br>在Python中生成器又分成两类:</p>
<ol>
<li>生成器函数</li>
<li>生成器表达式</li>
</ol>
<h2 id="生成器函数"><a href="#生成器函数" class="headerlink" title="生成器函数"></a>生成器函数</h2><p>生成器Generator：<br>　　本质：迭代器(所以自带了<strong>iter</strong>方法和<strong>next</strong>方法，不需要我们去实现)<br>　　特点：惰性运算,开发者自定义</p>
<p>生成器函数：<br>一个包含yield关键字的函数就是一个生成器函数。yield可以为我们从函数中返回值，但是yield又不同于return，return的执行意味着程序的结束，调用生成器函数不会得到返回的具体的值，而是得到一个可迭代的对象。每一次获取这个可迭代对象的值，就能推动函数的执行，获取新的返回值。直到函数执行结束。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#   只要含有yield关键字的函数都是生成器函数</span></span><br><span class="line"><span class="comment">#   yield 必须写在函数里，且无法和return共用</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">generator</span><span class="params">()</span>:</span></span><br><span class="line">    a = <span class="number">1</span></span><br><span class="line">    <span class="keyword">yield</span> a</span><br><span class="line">    b = <span class="number">2</span></span><br><span class="line">    <span class="keyword">yield</span> b</span><br><span class="line">    </span><br><span class="line">g = generator() <span class="comment"># 得到一个“生成器”作为返回值</span></span><br><span class="line">print(g)  <span class="comment"># &lt;generator object generator at 0x0000000001E9A308&gt; generator 生成器</span></span><br><span class="line"><span class="comment">#   g.__next__    # 生成器带有__next__方法和__iter__方法</span></span><br><span class="line"><span class="comment">#   g.__iter__    # 生成器是迭代器 用next方法取值</span></span><br><span class="line">print(g.__next__()) <span class="comment"># 1</span></span><br><span class="line">print(g.__next__()) <span class="comment"># 2</span></span><br></pre></td></tr></table></figure>
<p>运行过程总结：</p>
<ol>
<li>由于函数中有yield，所以现在内存中会有一个生成器函数 generator</li>
<li>g = generator() 发生了函数调用，生成器函数的特点：函数中的代码不执行</li>
<li>g 得到了一个生成器</li>
<li>生成器里面即有iter方法也有next方法，说明它其实是一个迭代器</li>
<li>生成器就可以使用next方法取值,这时程序才第一次触发了生成器里面的代码</li>
<li>yield 不会结束函数，return会直接结束</li>
</ol>
<h3 id="生成器函数的使用"><a href="#生成器函数的使用" class="headerlink" title="生成器函数的使用"></a>生成器函数的使用</h3><p>生成器的最大好处就是不会在内存中一次性的生成所有数据<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">factoy</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">100</span>):</span><br><span class="line">        <span class="keyword">yield</span> <span class="string">'生成%s次'</span>%i</span><br><span class="line"></span><br><span class="line">g = factoy()</span><br><span class="line"><span class="comment"># __next__() ,一次一次的提取</span></span><br><span class="line">print(g.__next__())</span><br><span class="line">print(g.__next__())</span><br><span class="line">print(g.__next__())</span><br><span class="line"></span><br><span class="line"><span class="comment"># for循环遍历提取</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> g:</span><br><span class="line">    print(i)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 取50次</span></span><br><span class="line">g = factoy()</span><br><span class="line">count = <span class="number">0</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> g:</span><br><span class="line">    count += <span class="number">1</span></span><br><span class="line">    print(i)</span><br><span class="line">    <span class="keyword">if</span> count &gt; <span class="number">50</span>:</span><br><span class="line">        <span class="keyword">break</span></span><br><span class="line">print(<span class="string">'*****'</span>,g.__next__()) <span class="comment"># ***** 生成51次 可以继续从生成器中取值</span></span><br></pre></td></tr></table></figure></p>
<h3 id="列表为什么不能继续取值"><a href="#列表为什么不能继续取值" class="headerlink" title="列表为什么不能继续取值"></a>列表为什么不能继续取值</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 列表是可迭代的,并不是一个迭代器,在两次for循环的时候会产生两个迭代器</span></span><br><span class="line"><span class="comment"># for循环自动将可迭代的转换成迭代器</span></span><br><span class="line">l = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>]</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> l:</span><br><span class="line">    print(i)    <span class="comment"># 1,2</span></span><br><span class="line">    <span class="keyword">if</span> i == <span class="number">2</span>:</span><br><span class="line">        <span class="keyword">break</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> l:</span><br><span class="line">    print(i)    <span class="comment"># 1,2,3,4,5</span></span><br><span class="line">    </span><br><span class="line"><span class="comment"># 获取两个生成器</span></span><br><span class="line">l = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>]</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">generator</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> l:</span><br><span class="line">        <span class="keyword">yield</span> i </span><br><span class="line">g = generator()</span><br><span class="line">g1 = generator()</span><br><span class="line">print(g,g1) <span class="comment"># &lt;generator object generator at 0x0000000001F7A150&gt; &lt;generator object generator at 0x0000000001F7A200&gt;</span></span><br><span class="line">print(g.__next__())  <span class="comment"># 1</span></span><br><span class="line">print(g1.__next__()) <span class="comment"># 1 拿到两个生成器，自己执行自己的</span></span><br></pre></td></tr></table></figure>
<h3 id="监听文件的输入"><a href="#监听文件的输入" class="headerlink" title="监听文件的输入"></a>监听文件的输入</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">tail</span><span class="params">(filename)</span>:</span></span><br><span class="line">    f = open(filename, encoding=<span class="string">'utf-8'</span>)</span><br><span class="line">    <span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">        line = f.readline()  <span class="comment"># 每次读一行</span></span><br><span class="line">        <span class="keyword">if</span> line.strip():  <span class="comment"># 不为空就打印</span></span><br><span class="line">            <span class="comment"># print('****',line.strip('\n'))</span></span><br><span class="line">            <span class="keyword">yield</span> line.strip()  <span class="comment"># 返回这行</span></span><br><span class="line"></span><br><span class="line">g = tail(<span class="string">'file'</span>)    <span class="comment"># 获取生成器</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> g:</span><br><span class="line">    <span class="keyword">if</span> <span class="string">'python'</span> <span class="keyword">in</span> i:</span><br><span class="line">        print(<span class="string">'*****'</span>,i,<span class="string">'*****'</span>) <span class="comment"># 可以对这个结果做任何操作了,用生成器实现就可以想要的结果</span></span><br></pre></td></tr></table></figure>
<h3 id="爬虫时的使用"><a href="#爬虫时的使用" class="headerlink" title="爬虫时的使用"></a>爬虫时的使用</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">parse_one_page</span><span class="params">(html)</span>:</span></span><br><span class="line">    rule = re.compile(</span><br><span class="line">        <span class="string">'&lt;dd&gt;.*?board-index.*?&gt;(.*?)&lt;/i&gt;.*?data-src="(.*?)".*?name.*?a.*?&gt;(.*?)&lt;/a&gt;.*?star.*?&gt;(.*?)&lt;/p&gt;.*?'</span></span><br><span class="line">        <span class="string">'releasetime.*?&gt;(.*?)&lt;/p&gt;.*?integer.*?&gt;(.*?)&lt;/i&gt;.*?fraction.*?&gt;(.*?)&lt;/i&gt;.*?&lt;/dd&gt;'</span></span><br><span class="line">        ,re.S)</span><br><span class="line">    items = re.findall(rule, html)  <span class="comment"># 通过findall方法根据规则得到html文本</span></span><br><span class="line">    <span class="comment"># print(items)</span></span><br><span class="line">    <span class="keyword">for</span> item <span class="keyword">in</span> items:</span><br><span class="line">        <span class="keyword">yield</span> &#123;</span><br><span class="line">            <span class="string">'index'</span>:item[<span class="number">0</span>],</span><br><span class="line">            <span class="string">'image'</span>:item[<span class="number">1</span>],</span><br><span class="line">            <span class="string">'title'</span>:item[<span class="number">2</span>].strip(),</span><br><span class="line">            <span class="string">'actor'</span>:item[<span class="number">3</span>].strip(),</span><br><span class="line">            <span class="string">'time'</span>:item[<span class="number">4</span>].strip(),</span><br><span class="line">            <span class="string">'score'</span>:item[<span class="number">5</span>].strip() + item[<span class="number">6</span>].strip()</span><br><span class="line">        &#125;   </span><br><span class="line"></span><br><span class="line"><span class="comment"># 循环整个html文本列表,每一条数据都生成yield返回一个字典，里面拼接成想要的数据类型</span></span><br><span class="line"><span class="comment"># 使用的时候传递一个页面进去，循环调用生成器，item里就是生成的每条数据</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">main</span><span class="params">(offset)</span>:</span></span><br><span class="line">   url = <span class="string">'https://maoyan.com/board/4?offset='</span> + str(offset)</span><br><span class="line">   html = get_one_page(url)</span><br><span class="line">   <span class="comment"># print(html)</span></span><br><span class="line">   <span class="keyword">for</span> item <span class="keyword">in</span> parse_one_page(html):</span><br><span class="line">       print(item)</span><br><span class="line">       write_to_file(item)</span><br></pre></td></tr></table></figure>
<h2 id="生成器函数的进阶"><a href="#生成器函数的进阶" class="headerlink" title="生成器函数的进阶"></a>生成器函数的进阶</h2><h3 id="数据类型的强制转换-—-列表-生成器"><a href="#数据类型的强制转换-—-列表-生成器" class="headerlink" title="数据类型的强制转换 — 列表(生成器)"></a>数据类型的强制转换 — 列表(生成器)</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">generator</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">20</span>):</span><br><span class="line">        <span class="keyword">yield</span> <span class="string">'wahaha%s'</span>%i</span><br><span class="line">g = generator()</span><br><span class="line"><span class="comment"># list(g)</span></span><br><span class="line"><span class="comment"># list是列表，代表将g生成器直接转换成列表，列表中的每一个值都是实际存在的</span></span><br><span class="line"><span class="comment"># 一个一个从生成器里取出来，全部取完放入列表，列表会在内存中生成</span></span><br><span class="line">print(list(g))</span><br><span class="line"><span class="comment"># ['wahaha0', 'wahaha1', 'wahaha2', 'wahaha3'...'wahaha19']</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 从生成器取值的几个方法：</span></span><br><span class="line">    <span class="comment"># next</span></span><br><span class="line">    <span class="comment"># for</span></span><br><span class="line">    <span class="comment"># 数据类型的强制转换 (不推荐，占用内存)</span></span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">generator</span><span class="params">()</span>:</span></span><br><span class="line">    print(<span class="number">123</span>)</span><br><span class="line">    <span class="keyword">yield</span> <span class="number">1</span></span><br><span class="line">    print(<span class="number">456</span>)</span><br><span class="line">    <span class="keyword">yield</span> <span class="number">2</span></span><br><span class="line">    print(<span class="number">789</span>)</span><br><span class="line"></span><br><span class="line">g = generator() <span class="comment"># 得到一个生成器</span></span><br><span class="line">ret = g.__next__()</span><br><span class="line">print(<span class="string">'***'</span>,ret)    <span class="comment"># 先打印123，然后拿到yield返回的1</span></span><br><span class="line">print(<span class="string">'***'</span>,ret)</span><br><span class="line">print(<span class="string">'***'</span>,ret)    <span class="comment"># 执行了789,由于后面没有yield,会报错StopIteration</span></span><br></pre></td></tr></table></figure>
<h2 id="生成器函数-—-send"><a href="#生成器函数-—-send" class="headerlink" title="生成器函数 — send"></a>生成器函数 — send</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">generator</span><span class="params">()</span>:</span></span><br><span class="line">    print(<span class="number">123</span>)</span><br><span class="line">    send_msg = <span class="keyword">yield</span> <span class="number">1</span></span><br><span class="line">    print(<span class="string">'======'</span>,send_msg)</span><br><span class="line">    <span class="keyword">yield</span> <span class="number">2</span></span><br><span class="line"></span><br><span class="line">g = generator()</span><br><span class="line">ret = g.__next__()</span><br><span class="line">print(<span class="string">'***'</span>,ret)</span><br><span class="line">ret = g.send(<span class="string">'send_hello'</span>)</span><br><span class="line">print(<span class="string">'***'</span>,ret)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 123</span></span><br><span class="line"><span class="comment"># *** 1</span></span><br><span class="line"><span class="comment"># ====== send_hello</span></span><br><span class="line"><span class="comment"># *** 2</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># send用法总结</span></span><br><span class="line"><span class="comment"># 1. send的获取下一个值的效果与next基本一致</span></span><br><span class="line"><span class="comment"># 2. 只是在获取下一个值的时候给上一个yield的位置,传递一个数据</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 使用send的注意事项</span></span><br><span class="line"><span class="comment"># 1. 第一次使用生成器的时候,必须使用next获取下一个值</span></span><br><span class="line"><span class="comment"># 2. 最后一个yield 不能接收外部的值,但是可以在接收arg=yield 2...最后返回一个空yield</span></span><br></pre></td></tr></table></figure>
<p><img src="/img/send1.png" width="50%"></p>
<h3 id="send实例-—-计算移动平均值"><a href="#send实例-—-计算移动平均值" class="headerlink" title="send实例 — 计算移动平均值"></a>send实例 — 计算移动平均值</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 接收一次值计算平均值</span></span><br><span class="line"><span class="comment"># 移动平均值</span></span><br><span class="line"><span class="comment"># num: 10 20 30</span></span><br><span class="line"><span class="comment"># avg: 10 15 20</span></span><br><span class="line"><span class="comment"># 公式: avg = num / count</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">avg_generator</span><span class="params">()</span>:</span></span><br><span class="line">    sum = <span class="number">0</span></span><br><span class="line">    count = <span class="number">0</span></span><br><span class="line">    avg = <span class="number">0</span></span><br><span class="line"></span><br><span class="line">    num = <span class="keyword">yield</span>     <span class="comment"># 第一次返回空，为了后面send传值(num)进来,10</span></span><br><span class="line">    sum += num      <span class="comment"># 总数有更新 10</span></span><br><span class="line">    count += <span class="number">1</span>      <span class="comment"># 次数更新</span></span><br><span class="line">    avg = sum / count</span><br><span class="line">    <span class="keyword">yield</span> avg       <span class="comment"># send执行到这</span></span><br><span class="line"></span><br><span class="line">avg_g = avg_generator()</span><br><span class="line">avg_g.__next__()    <span class="comment"># 使用send第一次必须next，得到空</span></span><br><span class="line">avg1 = avg_g.send(<span class="number">10</span>)      <span class="comment"># 传值(num)10进去</span></span><br><span class="line">print(avg1)</span><br></pre></td></tr></table></figure>
<p>那么如何多次计算呢，需要加上循环<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 移动平均值</span></span><br><span class="line"><span class="comment"># num: 10 20 30</span></span><br><span class="line"><span class="comment"># avg: 10 15 20</span></span><br><span class="line"><span class="comment"># 公式: avg = num / count</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">avg_generator</span><span class="params">()</span>:</span></span><br><span class="line">    sum = <span class="number">0</span></span><br><span class="line">    count = <span class="number">0</span></span><br><span class="line">    avg = <span class="number">0</span></span><br><span class="line">    <span class="keyword">while</span> <span class="number">1</span>:</span><br><span class="line">        <span class="comment"># num = yield     # 第一次返回空，为了后面send传值(num)进来,10</span></span><br><span class="line">        num = <span class="keyword">yield</span> avg <span class="comment"># 第一次的avg = 0 ，num = 传值</span></span><br><span class="line">        sum += num      <span class="comment"># 总数有更新 10</span></span><br><span class="line">        count += <span class="number">1</span>      <span class="comment"># 次数更新</span></span><br><span class="line">        avg = sum / count</span><br><span class="line"></span><br><span class="line">avg_g = avg_generator()</span><br><span class="line">avg_g.__next__()    <span class="comment"># 使用send第一次必须next，得到空</span></span><br><span class="line">avg = avg_g.send(<span class="number">10</span>)      <span class="comment"># 传值(num)10进去</span></span><br><span class="line">avg = avg_g.send(<span class="number">20</span>)</span><br><span class="line">avg = avg_g.send(<span class="number">30</span>)</span><br><span class="line">print(avg)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 每次计算方法:</span></span><br><span class="line"><span class="comment"># 如果我加上while循环,现在我有两个yield,第一次结束到yield avg,第二次执行什么？</span></span><br><span class="line"><span class="comment"># 如果执行next  num = yield  相当于 num = 0</span></span><br><span class="line"><span class="comment"># 下面再用一次send 传值20 再返回打印</span></span><br></pre></td></tr></table></figure></p>
<p><img src="/img/send3.png" width="50%"></p>
<h2 id="计算移动平均值-2-预激协程的装饰器"><a href="#计算移动平均值-2-预激协程的装饰器" class="headerlink" title="计算移动平均值(2)_预激协程的装饰器"></a>计算移动平均值(2)_预激协程的装饰器</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 计算移动平均值</span></span><br><span class="line"><span class="comment"># 用装饰器 激活__next__()</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">init</span><span class="params">(func)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">inner</span><span class="params">(*args,**kwargs)</span>:</span></span><br><span class="line">        g = func(*args,**kwargs)    <span class="comment"># g = generator() 拿到装饰器</span></span><br><span class="line">        g.__next__()                <span class="comment"># 执行__next__()</span></span><br><span class="line">        <span class="keyword">return</span> g                    <span class="comment"># 返回装饰器</span></span><br><span class="line">    <span class="keyword">return</span> inner</span><br><span class="line"></span><br><span class="line"><span class="meta">@init   # avg_generator = init(avg_generator) ==&gt; inner</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">avg_generator</span><span class="params">()</span>:</span></span><br><span class="line">    sum = <span class="number">0</span></span><br><span class="line">    count = <span class="number">0</span></span><br><span class="line">    avg = <span class="number">0</span></span><br><span class="line">    <span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">        <span class="comment"># num = yield</span></span><br><span class="line">        num = <span class="keyword">yield</span> avg     <span class="comment"># num = 10,20,30</span></span><br><span class="line">        sum += num          <span class="comment"># sum = 10,30,60</span></span><br><span class="line">        count += <span class="number">1</span>          <span class="comment"># count = 1,2,3</span></span><br><span class="line">        avg = sum / count   <span class="comment"># avg = 10,15,20</span></span><br><span class="line"></span><br><span class="line">g = avg_generator() <span class="comment"># inner()   # 执行这里 得到一个执行过next的装饰器</span></span><br><span class="line"><span class="comment"># g.__next__()    # 我不在这调用 而是在装饰器里</span></span><br><span class="line">avg = g.send(<span class="number">10</span>)                <span class="comment"># 开始向生成器里里传值</span></span><br><span class="line">avg = g.send(<span class="number">20</span>)</span><br><span class="line">avg = g.send(<span class="number">30</span>)</span><br><span class="line">print(avg)</span><br></pre></td></tr></table></figure>
<p><img src="/img/send6.png" width="50%"></p>
<h2 id="yield-from"><a href="#yield-from" class="headerlink" title="yield from"></a>yield from</h2><p>yield from : 从一个容器类型里取值,不需要一个个返回，而是集体返回接收<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># python 3</span></span><br><span class="line"><span class="comment"># 将结果按个返回</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">generator</span><span class="params">()</span>:</span></span><br><span class="line">    a = <span class="string">'abcde'</span></span><br><span class="line">    b = <span class="string">'12345'</span></span><br><span class="line">    <span class="comment"># 单个字符串返回</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> a:</span><br><span class="line">        <span class="keyword">yield</span> i</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> b:</span><br><span class="line">        <span class="keyword">yield</span> i</span><br><span class="line"></span><br><span class="line">g = generator()</span><br><span class="line"><span class="comment"># print(g.__next__())</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> g:</span><br><span class="line">    print(i)</span><br></pre></td></tr></table></figure></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># yield from 将结果按个返回</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">generator</span><span class="params">()</span>:</span></span><br><span class="line">    a = <span class="string">'abcde'</span></span><br><span class="line">    l = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>]</span><br><span class="line">    <span class="comment"># 单个字符串返回</span></span><br><span class="line">    <span class="keyword">yield</span> <span class="keyword">from</span> a    <span class="comment"># 生成器函数语法</span></span><br><span class="line">    <span class="keyword">yield</span> <span class="keyword">from</span> l</span><br><span class="line"></span><br><span class="line">g = generator()</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> g:</span><br><span class="line">    print(i)</span><br><span class="line"></span><br><span class="line"><span class="comment"># yield from 从一个容器类型里取值,不需要一个个返回，而是集体返回接收</span></span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 将两个类型的数据list转化成同一个</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">generator</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="keyword">yield</span> <span class="keyword">from</span> range(<span class="number">0</span>,<span class="number">5</span>)</span><br><span class="line">    <span class="keyword">yield</span> <span class="keyword">from</span> <span class="string">'abcde'</span></span><br><span class="line"></span><br><span class="line">l = list(generator())</span><br><span class="line">print(l)    <span class="comment"># [0, 1, 2, 3, 4, 'a', 'b', 'c', 'd', 'e']</span></span><br></pre></td></tr></table></figure>
<h2 id="生成器表达式"><a href="#生成器表达式" class="headerlink" title="生成器表达式"></a>生成器表达式</h2><h3 id="列表推导式"><a href="#列表推导式" class="headerlink" title="列表推导式"></a>列表推导式</h3><p>我们先写一个获取鸡蛋的程序<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">egg_list = []</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">10</span>):</span><br><span class="line">     egg_list.append(<span class="string">'鸡蛋%s'</span>%i)</span><br><span class="line">print(egg_list)</span><br></pre></td></tr></table></figure></p>
<p>在这里循环获取得到一个鸡蛋筐(列表),里面存着10个鸡蛋,列表推导式的写法如下<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">egg_list = [<span class="string">'鸡蛋%s'</span> %i <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">10</span>)]</span><br><span class="line">print(egg_list)</span><br><span class="line"><span class="comment"># 1. for i in range(10) 循环</span></span><br><span class="line"><span class="comment"># 2. 将想要的 放在for前面</span></span><br><span class="line"><span class="comment"># 3. 用列表括起来</span></span><br></pre></td></tr></table></figure></p>
<p>列表推导式可以做一些简单的循环工作,那么这个时候我们就想,列表生成后可是存在内存里的，那如果是大数据怎么办，很占用内存，占用内存我们就想到了 生成器</p>
<h3 id="生成器推导式"><a href="#生成器推导式" class="headerlink" title="生成器推导式"></a>生成器推导式</h3><p>生成器表达式 与 列表表达式 的不同</p>
<ol>
<li>括号不一样</li>
<li>返回的值不一样</li>
<li>列表推导式得到的还是一个列表，一次性得到所有的值，占用内存</li>
<li>生成器表达式几乎不占用内存，但是不能直接应用,需要遍历循环取值，程序应该更关心内存<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 生成器表达式</span></span><br><span class="line">g = (i <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">10</span>))</span><br><span class="line">print(g)    <span class="comment"># &lt;generator object &lt;genexpr&gt; at 0x0000000001EB92B0&gt; 生成器</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> g:</span><br><span class="line">    print(i)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 获取鸡蛋例子</span></span><br><span class="line">egg_g = (<span class="string">'鸡蛋%s'</span>%i <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">10</span>))   <span class="comment"># 生成器表达式</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> egg_g: <span class="comment"># 相当于老母鸡,然后下蛋</span></span><br><span class="line">    print(i)</span><br><span class="line">   </span><br><span class="line"><span class="comment"># 每个数字都取平方</span></span><br><span class="line"><span class="comment"># g里面的代码一句话没执行，直到for循环取值__next__,for循环每走一次,上面的range10的循环才走一次</span></span><br><span class="line">g = (i*i <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">10</span>))</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> g:</span><br><span class="line">    print(i)</span><br><span class="line">    </span><br><span class="line"><span class="comment">#列表解析</span></span><br><span class="line">sum([i <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">100000000</span>)])<span class="comment">#内存占用大,机器容易卡死</span></span><br><span class="line"><span class="comment">#生成器表达式</span></span><br><span class="line">sum(i <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">100000000</span>))<span class="comment">#几乎不占内存</span></span><br></pre></td></tr></table></figure>
</li>
</ol>
<h2 id="迭代器与生成器总结"><a href="#迭代器与生成器总结" class="headerlink" title="迭代器与生成器总结"></a>迭代器与生成器总结</h2><p>可迭代对象:</p>
<ol>
<li>拥有<code>__iter__</code>方法</li>
<li>特点：惰性运算<br> 例如: range(), str, list, tuple, dict, set</li>
</ol>
<p>迭代器Iterator：</p>
<ol>
<li>拥有<code>__iter__</code>方法和<code>__next__</code>方法<br> 例如: iter(range()), iter(str), iter(list), iter(tuple), iter(dict), iter(set), reversed(list_o), map(func,list_o), filter(func, list_o), file_o</li>
</ol>
<p>生成器Generator：<br>本质：迭代器，所以拥有<code>__iter__</code>方法和<code>__next__</code>方法<br>特点：惰性运算, 开发者自定义</p>
<p>使用生成器的优点：</p>
<ol>
<li>延迟计算，一次返回一个结果。也就是说，它不会一次生成所有的结果，这对于大数据量处理，将会非常有用。</li>
<li>提高代码可读性</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/生成器/" rel="tag"><i class="fa fa-tag"></i> 生成器</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/05/package/" rel="next" title="Python 包的使用">
                <i class="fa fa-chevron-left"></i> Python 包的使用
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/11/iterator/" rel="prev" title="Python三大利器 — 迭代器">
                Python三大利器 — 迭代器 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/Greeen.jpg" alt="Harris Li">
            
              <p class="site-author-name" itemprop="name">Harris Li</p>
              <p class="site-description motion-element" itemprop="description">Beijing</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">30</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">23</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是生成器"><span class="nav-number">1.</span> <span class="nav-text">什么是生成器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#生成器函数"><span class="nav-number">2.</span> <span class="nav-text">生成器函数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#生成器函数的使用"><span class="nav-number">2.1.</span> <span class="nav-text">生成器函数的使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#列表为什么不能继续取值"><span class="nav-number">2.2.</span> <span class="nav-text">列表为什么不能继续取值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#监听文件的输入"><span class="nav-number">2.3.</span> <span class="nav-text">监听文件的输入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#爬虫时的使用"><span class="nav-number">2.4.</span> <span class="nav-text">爬虫时的使用</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#生成器函数的进阶"><span class="nav-number">3.</span> <span class="nav-text">生成器函数的进阶</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#数据类型的强制转换-—-列表-生成器"><span class="nav-number">3.1.</span> <span class="nav-text">数据类型的强制转换 — 列表(生成器)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#生成器函数-—-send"><span class="nav-number">4.</span> <span class="nav-text">生成器函数 — send</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#send实例-—-计算移动平均值"><span class="nav-number">4.1.</span> <span class="nav-text">send实例 — 计算移动平均值</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#计算移动平均值-2-预激协程的装饰器"><span class="nav-number">5.</span> <span class="nav-text">计算移动平均值(2)_预激协程的装饰器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#yield-from"><span class="nav-number">6.</span> <span class="nav-text">yield from</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#生成器表达式"><span class="nav-number">7.</span> <span class="nav-text">生成器表达式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#列表推导式"><span class="nav-number">7.1.</span> <span class="nav-text">列表推导式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#生成器推导式"><span class="nav-number">7.2.</span> <span class="nav-text">生成器推导式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#迭代器与生成器总结"><span class="nav-number">8.</span> <span class="nav-text">迭代器与生成器总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Harris Li</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>
