<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="k8s,">










<meta name="keywords" content="k8s">
<meta property="og:type" content="article">
<meta property="og:title" content="01 容器，到底是怎么一回事儿？">
<meta property="og:url" content="https://touchlixiang.github.io/2019/11/10/k8s-base01/index.html">
<meta property="og:site_name" content="My Notes">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://touchlixiang.github.io/img/mix_3.jpg">
<meta property="og:image" content="https://touchlixiang.github.io/img/k8s/k8s_52.png">
<meta property="og:image" content="https://touchlixiang.github.io/img/k8s/k8s_53.png">
<meta property="og:image" content="https://touchlixiang.github.io/img/k8s/k8s_54.png">
<meta property="og:image" content="https://touchlixiang.github.io/img/k8s/k8s_55.png">
<meta property="og:updated_time" content="2019-11-10T08:45:24.786Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="01 容器，到底是怎么一回事儿？">
<meta name="twitter:image" content="https://touchlixiang.github.io/img/mix_3.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://touchlixiang.github.io/2019/11/10/k8s-base01/">





  <title>01 容器，到底是怎么一回事儿？ | My Notes</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">My Notes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">记不住的一定要写在这里</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://touchlixiang.github.io/2019/11/10/k8s-base01/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Harris Li">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/Greeen.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="My Notes">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">01 容器，到底是怎么一回事儿？</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-11-10T09:41:48+08:00">
                2019-11-10
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/k8s/" itemprop="url" rel="index">
                    <span itemprop="name">k8s</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="/img/mix_3.jpg" width="50%"><br><a id="more"></a></p>
<h2 id="容器技术的核心功能"><a href="#容器技术的核心功能" class="headerlink" title="容器技术的核心功能"></a>容器技术的核心功能</h2><ol>
<li>容器技术的核心功能，就是通过约束和修改进程的动态表现，从而为其创造出一个“边界”</li>
<li>对于 Docker 等大多数 Linux 容器来说，Cgroups 技术是用来制造约束的主要手段，而 Namespace 技术则是用来修改进程视图的主要方法。</li>
</ol>
<h3 id="进程的静态表现和动态表现"><a href="#进程的静态表现和动态表现" class="headerlink" title="进程的静态表现和动态表现"></a>进程的静态表现和动态表现</h3><ol>
<li>对于进程来说，它的静态表现就是程序，平常都安安静静地待在磁盘上；</li>
<li>而一旦运行起来，它就变成了计算机里的数据和状态的总和，这就是它的动态表现。</li>
</ol>
<h2 id="docker-的边界是如何实现的"><a href="#docker-的边界是如何实现的" class="headerlink" title="docker 的边界是如何实现的"></a>docker 的边界是如何实现的</h2><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[root@k8s-master1 ~]# docker run -it --rm --name test busybox sh</span><br><span class="line">/ # ps </span><br><span class="line">PID   USER     TIME  COMMAND</span><br><span class="line">    1 root      0:00 sh</span><br><span class="line">    6 root      0:00 ps</span><br></pre></td></tr></table></figure>
<ol>
<li>Docker 里最开始执行的 sh 就是这个容器内部的第 1 号进程（PID=1），而这个容器里一共只有两个进程在运行。</li>
<li>这就意味着，前面执行的 sh，以及我们刚刚执行的 ps，已经被 Docker 隔离在了一个跟宿主机完全不同的世界当中。</li>
<li>原本 每当我们在宿主机上运行了一个 /bin/sh 程序，操作系统都会给它分配一个进程编号，比如 PID=100</li>
<li>这个编号是进程的唯一标识，就像员工的工牌一样。所以 PID=100，可以粗略地理解为这个 /bin/sh 是我们公司里的第 100 号员工，而第 1 号员工就自然是比尔 · 盖茨这样统领全局的人物。</li>
<li>而现在，我们要通过 Docker 把这个 /bin/sh 程序运行在一个容器当中。这时候，Docker 就会在这个第 100 号员工入职时给他施一个“障眼法”，让他永远看不到前面的其他 99 个员工，更看不到比尔 · 盖茨。</li>
<li>这样，他就会错误地以为自己就是公司里的第 1 号员工。</li>
<li>这种机制，其实就是对被隔离应用的进程空间做了手脚，使得这些进程只能看到重新计算过的进程编号，比如 PID=1。</li>
<li>可实际上，他们在宿主机的操作系统里，还是原来的第 100 号进程。这种技术，就是 Linux 里面的 Namespace 机制。</li>
</ol>
<h3 id="Linux-namespace"><a href="#Linux-namespace" class="headerlink" title="Linux namespace"></a>Linux namespace</h3><ol>
<li>Linux namespace 实现了 6 项资源隔离，基本上涵盖了一个小型操作系统的运行要素，包括主机名、用户权限、文件系统、网络、进程号、进程间通信。</li>
</ol>
<p><img src="/img/k8s/k8s_52.png"></p>
<h3 id="Namespace-的使用机制"><a href="#Namespace-的使用机制" class="headerlink" title="Namespace 的使用机制"></a>Namespace 的使用机制</h3><ol>
<li>这 6 项资源隔离分别对应 6 种系统调用，通过传入上表中的参数，调用 clone() 函数来完成。</li>
<li>它其实只是 Linux 创建新进程的一个可选参数 </li>
<li>在 Linux 系统中创建线程的系统调用是 clone()，比如：</li>
</ol>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">int pid = clone(main_function, stack_size, CLONE_NEWPID | SIGCHLD, NULL);</span><br></pre></td></tr></table></figure>
<ol start="4">
<li>创建的这个进程将会“看到”一个全新的进程空间，在这个进程空间里，它的 PID 是 1。之所以说“看到”，</li>
<li><p>是因为这只是一个“障眼法”，在宿主机真实的进程空间里，这个进程的 PID 还是真实的数值，比如 100。</p>
</li>
<li><p>Docker 容器这个听起来玄而又玄的概念，实际上是在创建容器进程时，指定了这个进程所需要启用的一组 Namespace 参数。</p>
</li>
<li>这样，容器就只能“看”到当前 Namespace 所限定的资源、文件、设备、状态，或者配置。而对于宿主机以及其他不相关的程序，它就完全看不到了。</li>
<li>所以说，容器，其实是一种特殊的进程而已。</li>
</ol>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">[root@k8s-master1 ~]# ps -ef|grep busy</span><br><span class="line">root      2379  1073  0 09:53 pts/0    00:00:00 docker run -it --rm --name test busybox sh</span><br><span class="line">[root@k8s-master1 ~]# ls -l  /proc/2379/ns</span><br><span class="line">total 0</span><br><span class="line">lrwxrwxrwx 1 root root 0 Nov 10 10:10 ipc -&gt; ipc:[4026531839]</span><br><span class="line">lrwxrwxrwx 1 root root 0 Nov 10 10:10 mnt -&gt; mnt:[4026531840]</span><br><span class="line">lrwxrwxrwx 1 root root 0 Nov 10 10:10 net -&gt; net:[4026531956]</span><br><span class="line">lrwxrwxrwx 1 root root 0 Nov 10 10:10 pid -&gt; pid:[4026531836]</span><br><span class="line">lrwxrwxrwx 1 root root 0 Nov 10 10:10 user -&gt; user:[4026531837]</span><br><span class="line">lrwxrwxrwx 1 root root 0 Nov 10 10:10 uts -&gt; uts:[4026531838]</span><br></pre></td></tr></table></figure>
<h2 id="虚拟机和容器"><a href="#虚拟机和容器" class="headerlink" title="虚拟机和容器"></a>虚拟机和容器</h2><p><img src="/img/k8s/k8s_53.png"></p>
<h3 id="虚拟机的工作原理"><a href="#虚拟机的工作原理" class="headerlink" title="虚拟机的工作原理"></a>虚拟机的工作原理</h3><ol>
<li>Hypervisor 的软件是虚拟机最主要的部分。它通过硬件虚拟化功能，模拟出了运行一个操作系统需要的各种硬件，比如 CPU、内存、I/O 设备等等。</li>
<li>然后，它在这些虚拟的硬件上安装了一个新的操作系统，即 Guest OS。</li>
<li>用户的应用进程就可以运行在这个虚拟的机器中，它能看到的自然也只有 Guest OS 的文件和目录，以及这个机器里的虚拟设备。</li>
<li>这就是为什么虚拟机也能起到将不同的应用进程相互隔离的作用。</li>
</ol>
<h3 id="容器的工作原理"><a href="#容器的工作原理" class="headerlink" title="容器的工作原理"></a>容器的工作原理</h3><ol>
<li>跟真实存在的虚拟机不同，在使用 Docker 的时候，并没有一个真正的“Docker 容器”运行在宿主机里面。Docker 项目帮助用户启动的，还是原来的应用进程。</li>
<li>只不过在创建这些进程时，Docker 为它们加上了各种各样的 Namespace 参数。</li>
<li>这些进程就会觉得自己是各自 PID Namespace 里的第 1 号进程，只能看到各自 Mount Namespace 里挂载的目录和文件，只能访问到各自 Network Namespace 里的网络设备，就仿佛运行在一个个“容器”里面，与世隔绝。</li>
</ol>
<h2 id="隔离与限制"><a href="#隔离与限制" class="headerlink" title="隔离与限制"></a>隔离与限制</h2><ol>
<li>Namespace 技术实际上修改了应用进程看待整个计算机“视图”，即它的“视线”被操作系统做了限制，只能“看到”某些指定的内容。但对于宿主机来说，这些被“隔离”了的进程跟其他进程并没有太大区别。</li>
<li>不应该把 Docker Engine 或者任何容器管理工具放在跟 Hypervisor 相同的位置，因为它们并不像 Hypervisor 那样对应用进程的隔离环境负责，也不会创建任何实体的“容器”，真正对隔离环境负责的是宿主机操作系统本身</li>
<li>用户运行在容器里的应用进程，跟宿主机上的其他进程一样，都由宿主机操作系统统一管理，只不过这些被隔离的进程拥有额外设置过的 Namespace 参数。而 Docker 项目在这里扮演的角色，更多的是旁路式的辅助和管理工作。</li>
</ol>
<p><img src="/img/k8s/k8s_54.png"></p>
<ol start="4">
<li>使用虚拟化技术作为应用沙盒，就必须要由 Hypervisor 来负责创建虚拟机，这个虚拟机是真实存在的，并且它里面必须运行一个完整的 Guest OS 才能执行用户的应用进程。这就不可避免地带来了额外的资源消耗和占用。</li>
<li>容器化后的用户应用，却依然还是一个宿主机上的普通进程，这就意味着这些因为虚拟化而带来的性能损耗都是不存在的；而另一方面，使用 Namespace 作为隔离手段的容器并不需要单独的 Guest OS，这就使得容器额外的资源占用几乎可以忽略不计。</li>
<li>所以说，“敏捷”和“高性能”是容器相较于虚拟机最大的优势，也是它能够在 PaaS 这种更细粒度的资源管理平台上大行其道的重要原因。</li>
<li>基于 Linux Namespace 的隔离机制相比于虚拟化技术也有很多不足之处，其中最主要的问题就是：隔离得不彻底。</li>
</ol>
<h3 id="哪些地方没有进行隔离"><a href="#哪些地方没有进行隔离" class="headerlink" title="哪些地方没有进行隔离"></a>哪些地方没有进行隔离</h3><ol>
<li>首先，既然容器只是运行在宿主机上的一种特殊的进程，那么多个容器之间使用的就还是同一个宿主机的操作系统内核。</li>
<li><p>这意味着，如果你要在 Windows 宿主机上运行 Linux 容器，或者在低版本的 Linux 宿主机上运行高版本的 Linux 容器，都是行不通的。</p>
</li>
<li><p>在 Linux 内核中，有很多资源和对象是不能被 Namespace 化的，最典型的例子就是：时间。</p>
</li>
<li>在生产环境中，没有人敢把运行在物理机上的 Linux 容器直接暴露到公网上。</li>
</ol>
<h2 id="容器的限制"><a href="#容器的限制" class="headerlink" title="容器的限制"></a>容器的限制</h2><ol>
<li>虽然容器内的第 1 号进程在“障眼法”的干扰下只能看到容器里的情况，但是宿主机上，它作为第 100 号进程与其他所有进程之间依然是平等的竞争关系。</li>
<li>这就意味着，虽然第 100 号进程表面上被隔离了起来，但是它所能够使用到的资源（比如 CPU、内存），却是可以随时被宿主机上的其他进程（或者其他容器）占用的。</li>
<li>当然，这个 100 号进程自己也可能把所有资源吃光。这些情况，显然都不是一个“沙盒”应该表现出来的合理行为。</li>
<li>而 Linux Cgroups 就是 Linux 内核中用来为进程设置资源限制的一个重要功能。</li>
</ol>
<h3 id="Linux-Cgroups"><a href="#Linux-Cgroups" class="headerlink" title="Linux Cgroups"></a>Linux Cgroups</h3><ol>
<li>Linux Cgroups  的全称是 Linux Control Group。</li>
<li>它最主要的作用，就是限制一个进程组能够使用的资源上限，包括 CPU、内存、磁盘、网络带宽等等。</li>
<li>在 Linux 中，Cgroups 给用户暴露出来的操作接口是文件系统，即它以文件和目录的方式组织在操作系统的 /sys/fs/cgroup 路径下。</li>
<li>它的输出结果，是一系列文件系统目录</li>
</ol>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">[root@k8s-master1 containers]# mount -t cgroup</span><br><span class="line">cgroup on /sys/fs/cgroup/systemd type cgroup (rw,nosuid,nodev,noexec,relatime,xattr,release_agent=/usr/lib/systemd/systemd-cgroups-agent,name=systemd)</span><br><span class="line">cgroup on /sys/fs/cgroup/perf_event type cgroup (rw,nosuid,nodev,noexec,relatime,perf_event)</span><br><span class="line">cgroup on /sys/fs/cgroup/cpu,cpuacct type cgroup (rw,nosuid,nodev,noexec,relatime,cpuacct,cpu)</span><br><span class="line">cgroup on /sys/fs/cgroup/pids type cgroup (rw,nosuid,nodev,noexec,relatime,pids)</span><br><span class="line">cgroup on /sys/fs/cgroup/cpuset type cgroup (rw,nosuid,nodev,noexec,relatime,cpuset)</span><br><span class="line">cgroup on /sys/fs/cgroup/devices type cgroup (rw,nosuid,nodev,noexec,relatime,devices)</span><br><span class="line">cgroup on /sys/fs/cgroup/net_cls,net_prio type cgroup (rw,nosuid,nodev,noexec,relatime,net_prio,net_cls)</span><br><span class="line">cgroup on /sys/fs/cgroup/hugetlb type cgroup (rw,nosuid,nodev,noexec,relatime,hugetlb)</span><br><span class="line">cgroup on /sys/fs/cgroup/blkio type cgroup (rw,nosuid,nodev,noexec,relatime,blkio)</span><br><span class="line">cgroup on /sys/fs/cgroup/freezer type cgroup (rw,nosuid,nodev,noexec,relatime,freezer)</span><br><span class="line">cgroup on /sys/fs/cgroup/memory type cgroup (rw,nosuid,nodev,noexec,relatime,memory)</span><br></pre></td></tr></table></figure>
<ol start="5">
<li>在 /sys/fs/cgroup 下面有很多诸如 cpuset、cpu、 memory 这样的子目录，也叫子系统。这些都是我这台机器当前可以被 Cgroups 进行限制的资源种类</li>
<li>子系统对应的资源种类下，你就可以看到该类资源具体可以被限制的方法。比如，对 CPU 子系统来说，我们就可以看到如下几个配置文件，这个指令是：</li>
</ol>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[root@k8s-master1 containers]# ls /sys/fs/cgroup/cpu</span><br><span class="line">cgroup.clone_children  cgroup.procs          cpuacct.stat   cpuacct.usage_percpu  cpu.cfs_quota_us  cpu.rt_runtime_us  cpu.stat  notify_on_release  system.slice  user.slice</span><br><span class="line">cgroup.event_control   cgroup.sane_behavior  cpuacct.usage  cpu.cfs_period_us     cpu.rt_period_us  cpu.shares         docker    release_agent      tasks</span><br></pre></td></tr></table></figure>
<h3 id="限制一个docker容器的资源使用"><a href="#限制一个docker容器的资源使用" class="headerlink" title="限制一个docker容器的资源使用"></a>限制一个docker容器的资源使用</h3><ol>
<li>Linux Cgroups 的设计还是比较易用的，简单粗暴地理解呢，它就是一个子系统目录加上一组资源限制文件的组合。</li>
<li>而对于 Docker 等 Linux 容器项目来说，它们只需要在每个子系统下面，为每个容器创建一个控制组（即创建一个新目录），</li>
<li>然后在启动容器进程之后，把这个进程的 PID 填写到对应控制组的 tasks 文件中就可以了。</li>
<li>而至于在这些控制组下面的资源文件里填上什么值，就靠用户执行 docker run 时的参数指定了，比如这样一条命令：</li>
</ol>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"># docker run -it --cpu-period=100000 --cpu-quota=20000 ubuntu /bin/bash</span><br><span class="line">[root@k8s-master1 ~]# docker run -it -d --name test --cpus=".5"  busybox</span><br><span class="line">98dad5852fc5e03f7dcb1241b52e24ade1c425deb68bf12a3687e89ea730515e</span><br></pre></td></tr></table></figure>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">1. 它意味着在每 100 ms 的时间里，被该控制组限制的进程只能使用 50 ms 的 CPU 时间，也就是说这个进程只能使用到 50% 的 CPU 带宽。</span><br><span class="line"></span><br><span class="line">[root@k8s-master1 ~]# cat /sys/fs/cgroup/cpu/docker/98dad5852fc5e03f7dcb1241b52e24ade1c425deb68bf12a3687e89ea730515e/cpu.cfs_period_us </span><br><span class="line">100000</span><br><span class="line"></span><br><span class="line">[root@k8s-master1 ~]# cat /sys/fs/cgroup/cpu/docker/98dad5852fc5e03f7dcb1241b52e24ade1c425deb68bf12a3687e89ea730515e/cpu.cfs_quota_us </span><br><span class="line">50000</span><br><span class="line"></span><br><span class="line"># 这个 Docker 容器，只能使用到 50% 的 CPU 带宽</span><br></pre></td></tr></table></figure>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"># 容器里跑一个死循环 吃死CPU 再去查看使用率</span><br><span class="line">[root@k8s-master1 ~]# docker exec -it test sh</span><br><span class="line">/ # while : ; do : ; done &amp;</span><br></pre></td></tr></table></figure>
<p><img src="/img/k8s/k8s_55.png"></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># 被限制的进程的 PID 写入 container 组里的 tasks 文件</span><br><span class="line">[root@k8s-master1 containers]# cat /sys/fs/cgroup/cpu/docker/98dad5852fc5e03f7dcb1241b52e24ade1c425deb68bf12a3687e89ea730515e/tasks</span><br><span class="line">13589</span><br><span class="line">13659</span><br><span class="line">13676</span><br></pre></td></tr></table></figure>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><ol start="0">
<li>一个正在运行的 Docker 容器，其实就是一个启用了多个 Linux Namespace 的应用进程，而这个进程能够使用的资源量，则受 Cgroups 配置的限制。</li>
<li>使用namespace 在docker进程启动的时候做隔离,让容器就只能“看”到当前 Namespace 所限定的资源、文件、设备、状态，或者配置</li>
<li>然后使用 cgroup  为每个容器创建一个控制组 在启动容器进程之后，把这个进程的 PID 填写到对应控制组的 tasks 文件中 控制他们的资源使用率。</li>
<li>这也是容器技术中一个非常重要的概念，即：容器是一个“单进程”模型。</li>
</ol>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">1. 由于一个容器的本质就是一个进程，用户的应用进程实际上就是容器里 PID=1 的进程，也是其他后续创建的所有进程的父进程。</span><br><span class="line">2. 这就意味着，在一个容器中，你没办法同时运行两个不同的应用，除非你能事先找到一个公共的 PID=1 的程序来充当两个不同应用的父进程，</span><br><span class="line">3. 这也是为什么很多人都会用 systemd 或者 supervisord 这样的软件来代替应用本身作为容器的启动进程。</span><br></pre></td></tr></table></figure>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">1. 但是，在后面分享容器设计模式时，我还会推荐其他更好的解决办法。</span><br><span class="line">2. 这是因为容器本身的设计，就是希望容器和应用能够同生命周期，这个概念对后续的容器编排非常重要。</span><br><span class="line">3. 否则，一旦出现类似于“容器是正常运行的，但是里面的应用早已经挂了”的情况，编排系统处理起来就非常麻烦了。</span><br></pre></td></tr></table></figure>
<ol start="4">
<li>另外，跟 Namespace 的情况类似，Cgroups 对资源的限制能力也有很多不完善的地方，被提及最多的自然是 /proc 文件系统的问题。</li>
<li>众所周知，Linux 下的 /proc 目录存储的是记录当前内核运行状态的一系列特殊文件，用户可以通过访问这些文件，查看系统以及当前正在运行的进程的信息，</li>
<li>比如 CPU 使用情况、内存占用率等，这些文件也是 top 指令查看系统信息的主要数据来源。</li>
<li>但是，你如果在容器里执行 top 指令，就会发现，它显示的信息居然是宿主机的 CPU 和内存数据，而不是当前容器的数据。</li>
<li>造成这个问题的原因就是，/proc 文件系统并不知道用户通过 Cgroups 给这个容器做了什么样的资源限制，即：/proc 文件系统不了解 Cgroups 限制的存在。</li>
<li>生产环境中，这个问题必须进行修正，否则应用程序在容器里读取到的 CPU 核数、可用内存等信息都是宿主机上的数据，这会给应用的运行带来非常大的困惑和风险。</li>
<li>这也是在企业中，容器化应用碰到的一个常见问题，也是容器相较于虚拟机另一个不尽如人意的地方。</li>
</ol>
<h3 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h3><ol>
<li>如何修复容器中的 top 指令以及 /proc 文件系统中的信息 </li>
</ol>
<h2 id="深入理解容器镜像"><a href="#深入理解容器镜像" class="headerlink" title="深入理解容器镜像"></a>深入理解容器镜像</h2><ol>
<li>Docker 在镜像的设计中，引入了层（layer）的概念。也就是说，用户制作镜像的每一步操作，都会生成一个层，也就是一个增量 rootfs。</li>
<li>用到了一种叫作联合文件系统（Union File System）的能力。</li>
<li>Union File System 也叫 UnionFS，最主要的功能是将多个不同位置的目录联合挂载（union mount）到同一个目录下。</li>
<li>centos:7使用的UnionFS 为 overlay2</li>
</ol>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root@k8s-master1 docker]# docker info</span><br><span class="line">Storage Driver: overlay2</span><br></pre></td></tr></table></figure>
<ol start="5">
<li>Docker 镜像使用的 rootfs，往往由多个“层”组成</li>
<li>通过结合使用 Mount Namespace 和 rootfs，容器就能够为进程构建出一个完善的文件系统隔离环境。</li>
<li>当然，这个功能的实现还必须感谢 chroot 和 pivot_root 这两个系统调用切换进程根目录的能力。</li>
<li>而在 rootfs 的基础上，Docker 公司创新性地提出了使用多个增量 rootfs 联合挂载一个完整 rootfs 的方案，这就是容器镜像中“层”的概念。</li>
</ol>
<h2 id="Docker-容器的本质"><a href="#Docker-容器的本质" class="headerlink" title="Docker 容器的本质"></a>Docker 容器的本质</h2><h3 id="Flask小例子"><a href="#Flask小例子" class="headerlink" title="Flask小例子"></a>Flask小例子</h3><ol>
<li>使用 Flask 框架启动了一个 Web 服务器，功能是：</li>
<li>如果当前环境中有“NAME”这个环境变量，就把它打印在“Hello”后，否则就打印“Hello world”，最后再打印出当前环境的 hostname。</li>
</ol>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">[root@k8s-master1 runtime]# vim app.py</span><br><span class="line"></span><br><span class="line">from flask import Flask</span><br><span class="line">import socket</span><br><span class="line">import os</span><br><span class="line"></span><br><span class="line">app = Flask(__name__)</span><br><span class="line"></span><br><span class="line">@app.route('/')</span><br><span class="line">def hello():</span><br><span class="line">    html = "<span class="tag">&lt;<span class="name">h3</span>&gt;</span>Hello &#123;name&#125;!<span class="tag">&lt;/<span class="name">h3</span>&gt;</span>" \</span><br><span class="line">           "<span class="tag">&lt;<span class="name">b</span>&gt;</span>Hostname:<span class="tag">&lt;/<span class="name">b</span>&gt;</span> &#123;hostname&#125;<span class="tag">&lt;<span class="name">br</span>/&gt;</span>"</span><br><span class="line">    return html.format(name=os.getenv("NAME", "world"), hostname=socket.gethostname())</span><br><span class="line"></span><br><span class="line">if __name__ == "__main__":</span><br><span class="line">    app.run(host='0.0.0.0', port=80)</span><br></pre></td></tr></table></figure>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"># python依赖</span><br><span class="line">[root@k8s-master1 runtime]# vim requirements.txt</span><br><span class="line">Flask</span><br></pre></td></tr></table></figure>
<h3 id="应用容器化的第一步，制作容器镜像"><a href="#应用容器化的第一步，制作容器镜像" class="headerlink" title="应用容器化的第一步，制作容器镜像"></a>应用容器化的第一步，制作容器镜像</h3><ol>
<li>制作镜像有两个方法,手动构建 和 Dockerfile 构建</li>
<li>手动构建就是基于base镜像一点一点的制作容器,最后提交为镜像 </li>
</ol>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"># 提交本地镜像</span><br><span class="line"># commit -m "centos7-ssh"       # 添加注释</span><br><span class="line"># mycentos                      # 容器名</span><br><span class="line"># test/mycentos-7-ssh           # 仓库名称/镜像:版本  不加版本号就是latest 最后的版本</span><br><span class="line">[root@linux-node1 tools]# docker commit -m "centos7-ssh" mycentos test/mycentos-7-ssh</span><br><span class="line"></span><br><span class="line">[root@linux-node1 tools]# docker images</span><br><span class="line">REPOSITORY            TAG                 IMAGE ID            CREATED              SIZE</span><br><span class="line">test/mycentos-7-ssh   latest              db3993e49556        About a minute ago   278MB</span><br><span class="line">...</span><br></pre></td></tr></table></figure>
<ol start="3">
<li>使用Dockfile 制作镜像</li>
</ol>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">[root@k8s-master1 runtime]# vim Dockerfile</span><br><span class="line"></span><br><span class="line"># 使用官方提供的Python开发镜像作为基础镜像</span><br><span class="line">FROM python:2.7-slim</span><br><span class="line"></span><br><span class="line"># 将工作目录切换为/app</span><br><span class="line">WORKDIR /app</span><br><span class="line"></span><br><span class="line"># 将当前目录下的所有内容复制到/app下</span><br><span class="line">ADD . /app</span><br><span class="line"></span><br><span class="line"># 使用pip命令安装这个应用所需要的依赖</span><br><span class="line">RUN pip install --trusted-host pypi.python.org -r requirements.txt</span><br><span class="line"></span><br><span class="line"># 允许外界访问容器的80端口</span><br><span class="line">EXPOSE 80</span><br><span class="line"></span><br><span class="line"># 设置环境变量</span><br><span class="line">ENV NAME World</span><br><span class="line"></span><br><span class="line"># 设置容器进程为：python app.py，即：这个Python应用的启动命令</span><br><span class="line">CMD ["python", "app.py"]</span><br></pre></td></tr></table></figure>
<ol start="4">
<li>Dockerfile 的设计思想，是使用一些标准的原语（即大写高亮的词语），描述我们所要构建的 Docker 镜像。并且这些原语，都是按顺序处理的。</li>
</ol>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">1. 比如 FROM 原语，指定了“python:2.7-slim”这个官方维护的基础镜像，从而免去了安装 Python 等语言环境的操作。否则，这一段我们就得这么写了：</span><br><span class="line"></span><br><span class="line">FROM ubuntu:latest</span><br><span class="line">RUN apt-get update -yRUN apt-get install -y python-pip python-dev build-essential</span><br><span class="line">...</span><br><span class="line"></span><br><span class="line">2. RUN 原语就是在容器里执行 shell 命令的意思。</span><br><span class="line">3. WORKDIR，意思是在这一句之后，Dockerfile 后面的操作都以这一句指定的 /app 目录作为当前目录。</span><br><span class="line">4. ENTRYPOINT。实际上，它和 CMD 都是 Docker 容器进程启动所必需的参数，完整执行格式是：“ENTRYPOINT CMD”。</span><br><span class="line">5. CMD 的内容就是 ENTRYPOINT 的参数，Docker 容器的启动进程为 ENTRYPOINT，而不是 CMD。</span><br><span class="line">6. 默认情况下,Docker 会为你提供一个隐含的 ENTRYPOINT，即：/bin/sh -c</span><br><span class="line">7. 在不指定 ENTRYPOINT 时，比如在我们这个例子里，实际上运行在容器里的完整进程是：/bin/sh -c “python app.py”</span><br><span class="line">8. Dockerfile 里的原语并不都是指对容器内部的操作。</span><br><span class="line">9. 就比如 ADD，它指的是把当前目录（即 Dockerfile 所在的目录）里的文件，复制到指定容器内的目录当中。</span><br></pre></td></tr></table></figure>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">[root@k8s-master1 runtime]# ls -l</span><br><span class="line">total 12</span><br><span class="line">-rw-r--r-- 1 root root 352 Nov 10 16:04 app.py</span><br><span class="line">-rw-r--r-- 1 root root 506 Nov 10 16:09 Dockerfile</span><br><span class="line">-rw-r--r-- 1 root root   6 Nov 10 16:07 requirements.txt</span><br><span class="line"></span><br><span class="line"># 制作镜像</span><br><span class="line">[root@k8s-master1 runtime]# docker build -t helloworld .</span><br><span class="line"></span><br><span class="line">[root@k8s-master1 runtime]# docker images</span><br><span class="line">REPOSITORY          TAG                 IMAGE ID            CREATED              SIZE</span><br><span class="line">helloworld          latest              605b63c39db7        About a minute ago   148MB</span><br><span class="line"></span><br><span class="line">[root@k8s-master1 overlay2]# docker inspect helloworld</span><br><span class="line"></span><br><span class="line">        "RootFS": &#123;</span><br><span class="line">            "Type": "layers",</span><br><span class="line">            "Layers": [</span><br><span class="line">                "sha256:b67d19e65ef653823ed62a5835399c610a40e8205c16f839c5cc567954fcf594",</span><br><span class="line">                "sha256:bb8510b5f5989e37e21b983be7a4936f6dab0ae7e0f634e592c6ae74990b0629",</span><br><span class="line">                "sha256:3e27dc6a2fe0c3aa9db3238038379d895bd990e5fd152f924277378f28a64f2c",</span><br><span class="line">                "sha256:6fb7ce0ece77af2e66fe961545b743ecf12bfd1df549b1cccf55dfda1f3fc770",</span><br><span class="line">                "sha256:afd237bb63dc3d749b32fc5913c914255bc87c821db1d7779f1b8917abb0dc16",</span><br><span class="line">                "sha256:365f769a43650e437a2777204ad5d7459d8bf687acd57b9214fb82dcbeae42b1",</span><br><span class="line">                "sha256:e79da1f2be17dee958c0b2cb67b5ce2d08dc4856ab2fe8e50fb5f689e4cb1a51"</span><br><span class="line">            ]</span><br><span class="line">        &#125;,</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">1. -t 的作用是给这个镜像加一个 Tag，即：起一个好听的名字。</span><br><span class="line">2. docker build 会自动加载当前目录下的 Dockerfile 文件，然后按照顺序，执行文件中的原语。</span><br><span class="line">3. 而这个过程，实际上可以等同于 Docker 使用基础镜像启动了一个容器，然后在容器中依次执行 Dockerfile 中的原语。</span><br></pre></td></tr></table></figure>
<ol start="10">
<li>需要注意的是，Dockerfile 中的每个原语执行后，都会生成一个对应的镜像层</li>
<li>即使原语本身并没有明显地修改文件的操作（比如，ENV 原语），它对应的层也会存在。只不过在外界看来，这个层是空的。</li>
</ol>
<h3 id="docker-run-命令启动容器"><a href="#docker-run-命令启动容器" class="headerlink" title="docker run 命令启动容器"></a>docker run 命令启动容器</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[root@k8s-master1 docker]# docker run -d --name hello -p 4000:80 helloworld</span><br><span class="line"></span><br><span class="line">在这一句命令中，镜像名 helloworld 后面，我什么都不用写，因为在 Dockerfile 中已经指定了 CMD。否则，我就得把进程的启动命令加在后面：</span><br><span class="line"></span><br><span class="line">$ docker run -p 4000:80 helloworld python app.py</span><br></pre></td></tr></table></figure>
<h3 id="docker-exec-是怎么做到进入容器里的呢？"><a href="#docker-exec-是怎么做到进入容器里的呢？" class="headerlink" title="docker exec 是怎么做到进入容器里的呢？"></a>docker exec 是怎么做到进入容器里的呢？</h3><ol>
<li>Linux Namespace 创建的隔离空间虽然看不见摸不着，但一个进程的 Namespace 信息在宿主机上是确确实实存在的，并且是以一个文件的方式存在。</li>
<li>Docker 容器的进程号（PID）</li>
</ol>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root@k8s-master1 docker]# docker inspect --format '&#123;&#123;.State.Pid &#125;&#125;' hello</span><br><span class="line">14883</span><br></pre></td></tr></table></figure>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">[root@k8s-master1 docker]# ls -l /proc/14883/ns</span><br><span class="line">total 0</span><br><span class="line">lrwxrwxrwx 1 root root 0 Nov 10 16:27 ipc -&gt; ipc:[4026532223]</span><br><span class="line">lrwxrwxrwx 1 root root 0 Nov 10 16:27 mnt -&gt; mnt:[4026532221]</span><br><span class="line">lrwxrwxrwx 1 root root 0 Nov 10 16:22 net -&gt; net:[4026532226]</span><br><span class="line">lrwxrwxrwx 1 root root 0 Nov 10 16:27 pid -&gt; pid:[4026532224]</span><br><span class="line">lrwxrwxrwx 1 root root 0 Nov 10 16:27 user -&gt; user:[4026531837]</span><br><span class="line">lrwxrwxrwx 1 root root 0 Nov 10 16:27 uts -&gt; uts:[4026532222]</span><br><span class="line"></span><br><span class="line">1. 可以看到，一个进程的每种 Linux Namespace，都在它对应的 /proc/[进程号]/ns 下有一个对应的虚拟文件，</span><br><span class="line">2. 并且链接到一个真实的 Namespace 文件上。</span><br><span class="line">3. 有了这样一个可以“hold 住”所有 Linux Namespace 的文件，我们就可以对 Namespace 做一些很有意义事情了，</span><br><span class="line">4. 比如：加入到一个已经存在的 Namespace 当中。</span><br></pre></td></tr></table></figure>
<ol start="3">
<li>这也就意味着：一个进程，可以选择加入到某个进程已有的 Namespace 当中，从而达到“进入”这个进程所在容器的目的，这正是 docker exec 的实现原理。</li>
<li>Docker 还专门提供了一个参数，可以让你启动一个容器并“加入”到另一个容器的 Network Namespace 里，这个参数就是 -net，比如:</li>
<li>docker commit，实际上就是在容器运行起来后，把最上层的“可读写层”，加上原先容器镜像的只读层，打包组成了一个新的镜像。</li>
</ol>
<h2 id="Volume（数据卷）"><a href="#Volume（数据卷）" class="headerlink" title="Volume（数据卷）"></a>Volume（数据卷）</h2><ol>
<li>容器里进程新建的文件，怎么才能让宿主机获取到？</li>
<li>宿主机上的文件和目录，怎么才能让容器里的进程访问到？</li>
<li>这正是 Docker Volume 要解决的问题：Volume 机制，允许你将宿主机上指定的目录或者文件，挂载到容器里面进行读取和修改操作。</li>
<li>在 Docker 项目里，它支持两种 Volume 声明方式，可以把宿主机目录挂载进容器的 /test 目录当中：</li>
</ol>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ docker run -v /test ...</span><br><span class="line">$ docker run -v /home:/test ...</span><br></pre></td></tr></table></figure>
<ol start="5">
<li>而这两种声明方式的本质，实际上是相同的：都是把一个宿主机的目录挂载进了容器的 /test 目录。</li>
<li>只不过，在第一种情况下，由于你并没有显示声明宿主机目录，那么 Docker 就会默认在宿主机上创建一个临时目录 /var/lib/docker/volumes/[VOLUME_ID]/_data，然后把它挂载到容器的 /test 目录上。</li>
<li>而在第二种情况下，Docker 就直接把宿主机的 /home 目录挂载到容器的 /test 目录上。</li>
</ol>
<h2 id="总结-1"><a href="#总结-1" class="headerlink" title="总结"></a>总结</h2>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/k8s/" rel="tag"><i class="fa fa-tag"></i> k8s</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/11/08/k8s-07/" rel="next" title="07 Deployment 功能及应用场景">
                <i class="fa fa-chevron-left"></i> 07 Deployment 功能及应用场景
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/11/10/k8s-base02/" rel="prev" title="k8s-base02">
                k8s-base02 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/Greeen.jpg" alt="Harris Li">
            
              <p class="site-author-name" itemprop="name">Harris Li</p>
              <p class="site-description motion-element" itemprop="description">Beijing</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">108</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">31</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#容器技术的核心功能"><span class="nav-number">1.</span> <span class="nav-text">容器技术的核心功能</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#进程的静态表现和动态表现"><span class="nav-number">1.1.</span> <span class="nav-text">进程的静态表现和动态表现</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#docker-的边界是如何实现的"><span class="nav-number">2.</span> <span class="nav-text">docker 的边界是如何实现的</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Linux-namespace"><span class="nav-number">2.1.</span> <span class="nav-text">Linux namespace</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Namespace-的使用机制"><span class="nav-number">2.2.</span> <span class="nav-text">Namespace 的使用机制</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#虚拟机和容器"><span class="nav-number">3.</span> <span class="nav-text">虚拟机和容器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#虚拟机的工作原理"><span class="nav-number">3.1.</span> <span class="nav-text">虚拟机的工作原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#容器的工作原理"><span class="nav-number">3.2.</span> <span class="nav-text">容器的工作原理</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#隔离与限制"><span class="nav-number">4.</span> <span class="nav-text">隔离与限制</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#哪些地方没有进行隔离"><span class="nav-number">4.1.</span> <span class="nav-text">哪些地方没有进行隔离</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#容器的限制"><span class="nav-number">5.</span> <span class="nav-text">容器的限制</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Linux-Cgroups"><span class="nav-number">5.1.</span> <span class="nav-text">Linux Cgroups</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#限制一个docker容器的资源使用"><span class="nav-number">5.2.</span> <span class="nav-text">限制一个docker容器的资源使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">5.3.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#问题"><span class="nav-number">5.4.</span> <span class="nav-text">问题</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#深入理解容器镜像"><span class="nav-number">6.</span> <span class="nav-text">深入理解容器镜像</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Docker-容器的本质"><span class="nav-number">7.</span> <span class="nav-text">Docker 容器的本质</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Flask小例子"><span class="nav-number">7.1.</span> <span class="nav-text">Flask小例子</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#应用容器化的第一步，制作容器镜像"><span class="nav-number">7.2.</span> <span class="nav-text">应用容器化的第一步，制作容器镜像</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#docker-run-命令启动容器"><span class="nav-number">7.3.</span> <span class="nav-text">docker run 命令启动容器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#docker-exec-是怎么做到进入容器里的呢？"><span class="nav-number">7.4.</span> <span class="nav-text">docker exec 是怎么做到进入容器里的呢？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Volume（数据卷）"><span class="nav-number">8.</span> <span class="nav-text">Volume（数据卷）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结-1"><span class="nav-number">9.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Harris Li</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>
