<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="web,">










<meta name="keywords" content="web">
<meta property="og:type" content="article">
<meta property="og:title" content="BOM 和 DOM 对象">
<meta property="og:url" content="https://touchlixiang.github.io/2019/06/12/web-object/index.html">
<meta property="og:site_name" content="My Notes">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://touchlixiang.github.io/img/timg_01.jpg">
<meta property="og:image" content="https://touchlixiang.github.io/img/bom_1.png">
<meta property="og:image" content="https://touchlixiang.github.io/img/dom_1.png">
<meta property="og:image" content="https://touchlixiang.github.io/img/dom_2.png">
<meta property="og:image" content="https://touchlixiang.github.io/img/dom_3.png">
<meta property="og:updated_time" content="2019-06-18T08:29:01.797Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="BOM 和 DOM 对象">
<meta name="twitter:image" content="https://touchlixiang.github.io/img/timg_01.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://touchlixiang.github.io/2019/06/12/web-object/">





  <title>BOM 和 DOM 对象 | My Notes</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">My Notes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">记不住的一定要写在这里</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://touchlixiang.github.io/2019/06/12/web-object/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Harris Li">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/Greeen.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="My Notes">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">BOM 和 DOM 对象</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-06-12T14:10:10+08:00">
                2019-06-12
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/web前端/" itemprop="url" rel="index">
                    <span itemprop="name">web前端</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="/img/timg_01.jpg" width="50%"><br><a id="more"></a></p>
<h2 id="基础知识"><a href="#基础知识" class="headerlink" title="基础知识"></a>基础知识</h2><p><strong> JavaScript分为 ECMAScript，DOM，BOM。</strong></p>
<ul>
<li>BOM （Browser  Object Model）是指浏览器对象模型，它使 JavaScript 有能力与浏览器进行“对话”。</li>
<li>DOM （Document Object Model）是指文档对象模型，通过它，可以访问HTML文档的所有元素(标签)。</li>
</ul>
<h2 id="BOM-对象"><a href="#BOM-对象" class="headerlink" title="BOM 对象"></a>BOM 对象</h2><p>BOM（Browser Object Mode）浏览器对象模型，是Javascript的重要组成部分。<br>它提供了一系列对象用于与浏览器窗口进行交互，这些对象通常统称为BOM。</p>
<p><img src="/img/bom_1.png" width="50%"></p>
<h3 id="window-对象-–-BOM核心"><a href="#window-对象-–-BOM核心" class="headerlink" title="window 对象 – BOM核心"></a>window 对象 – BOM核心</h3><p>1、它表示整个浏览器窗口，主要用来操作浏览器窗口<br>2、所有 JavaScript 全局对象、函数以及变量均自动成为 window 对象的成员。<br>3、全局变量是 window 对象的属性。全局函数是 window 对象的方法。<br>4、Window对象是客户端JavaScript最高层对象之一，由于window对象是其它大部分对象的共同祖先，在调用window对象的方法和属性时，可以省略window对象的引用。<br>例如：window.document.write()可以简写成：document.write()。 </p>
<ul>
<li>所有浏览器都支持 window 对象。</li>
<li>概念上讲.一个html文档对应一个window对象。</li>
<li>功能上讲: 控制浏览器窗口的。</li>
<li>使用上讲: window对象不需要创建对象,直接使用即可。</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 一些常用的Window方法：</span></span><br><span class="line"><span class="built_in">window</span>.innerHeight - 浏览器窗口的内部高度</span><br><span class="line"><span class="built_in">window</span>.innerWidth - 浏览器窗口的内部宽度</span><br><span class="line"><span class="built_in">window</span>.open() - 打开新窗口</span><br><span class="line"><span class="built_in">window</span>.close() - 关闭当前窗口</span><br></pre></td></tr></table></figure>
<h3 id="window-的子对象"><a href="#window-的子对象" class="headerlink" title="window 的子对象"></a>window 的子对象</h3><h4 id="navigator对象（了解即可）"><a href="#navigator对象（了解即可）" class="headerlink" title="navigator对象（了解即可）"></a>navigator对象（了解即可）</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 浏览器对象，通过这个对象可以判定用户所使用的浏览器，包含了浏览器相关信息。</span></span><br><span class="line">navigator.appName　　   <span class="comment">// Web浏览器全称</span></span><br><span class="line">navigator.appVersion　　<span class="comment">// Web浏览器厂商和版本的详细字符串</span></span><br><span class="line">navigator.userAgent　　 <span class="comment">// 客户端绝大部分信息</span></span><br><span class="line">navigator.platform　　　<span class="comment">// 浏览器运行所在的操作系统</span></span><br></pre></td></tr></table></figure>
<h4 id="screen对象（了解即可）"><a href="#screen对象（了解即可）" class="headerlink" title="screen对象（了解即可）"></a>screen对象（了解即可）</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 屏幕对象，不常用。</span></span><br><span class="line">screen.availWidth   - 可用的屏幕宽度</span><br><span class="line">screen.availHeight  - 可用的屏幕高度</span><br></pre></td></tr></table></figure>
<h4 id="history对象（了解即可）"><a href="#history对象（了解即可）" class="headerlink" title="history对象（了解即可）"></a>history对象（了解即可）</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 浏览历史对象，包含了用户对当前页面的浏览历史，但我们无法查看具体的地址，可以简单的用来前进或后退一个页面。</span></span><br><span class="line">history.forward() </span><br><span class="line">history.back()</span><br></pre></td></tr></table></figure>
<h4 id="location对象"><a href="#location对象" class="headerlink" title="location对象"></a>location对象</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 用于获得当前页面的地址 (URL)，并把浏览器重定向到新的页面。</span></span><br><span class="line">location.herf = <span class="string">'url地址'</span></span><br><span class="line">location.hostname      <span class="comment">// 返回 web 主机的域名</span></span><br><span class="line">location.pathname      <span class="comment">// 返回当前页面的路径和文件名</span></span><br><span class="line">location.port          <span class="comment">// 返回 web 主机的端口 （80 或 443）</span></span><br><span class="line">location.portocol      <span class="comment">// 返回页面使用的web协议。 http:或https:</span></span><br><span class="line"></span><br><span class="line">location.href          <span class="comment">// 获取当前的URL</span></span><br><span class="line">location.href = <span class="string">'http://www.baidu.com'</span>  <span class="comment">// 跳转到指定的URL</span></span><br><span class="line">location.reload()     <span class="comment">// 重新加载当前页面</span></span><br></pre></td></tr></table></figure>
<h4 id="弹出框"><a href="#弹出框" class="headerlink" title="弹出框"></a>弹出框</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// JavaScript 中创建三种消息框：警告框、确认框、提示框。</span></span><br><span class="line">alert(<span class="string">'提示信息'</span>);                   <span class="comment">// 警告框</span></span><br><span class="line">confirm(<span class="string">"确认信息"</span>);                 <span class="comment">// 确认框</span></span><br><span class="line">prompt(<span class="string">"请在下方输入"</span>,<span class="string">"你的答案"</span>);   <span class="comment">// 提示框</span></span><br></pre></td></tr></table></figure>
<h4 id="定时器"><a href="#定时器" class="headerlink" title="定时器"></a>定时器</h4><ul>
<li>setTimeout() 和 clearTimeout()     在指定时间之后执行一次相应函数。</li>
<li>setInterval() 和 clearInterval()   在指定的周期（以毫秒计）来调用函数或计算表达式。</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 一定时间间隔之后执行</span></span><br><span class="line"><span class="comment">// 语法: var t=setTimeout("JS语句",毫秒)</span></span><br><span class="line"><span class="keyword">var</span> t = setTimeout(<span class="string">"alert('发送成功')"</span>,<span class="number">3000</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 函数定时执行</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">func</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">	alert(<span class="string">'发送成功'</span>)</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> t = setTimeout(func,<span class="number">3000</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 取消setTimeout设置</span></span><br><span class="line">clearTimeout(t)</span><br></pre></td></tr></table></figure>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 每隔多少秒执行一次</span></span><br><span class="line"><span class="comment">// 语法：var t = setInterval("JS语句",时间间隔)</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">foo</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">	<span class="built_in">console</span>.log(<span class="number">1</span>)</span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">var</span> t = setInterval(foo,<span class="number">1000</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 取消setInterval设置</span></span><br><span class="line">clearInterval(t);</span><br></pre></td></tr></table></figure>
<h2 id="DOM-对象"><a href="#DOM-对象" class="headerlink" title="DOM 对象"></a>DOM 对象</h2><ul>
<li>DOM（Document Object Model）是一套对文档的内容进行抽象和概念化的方法。 </li>
<li>当网页被加载时，浏览器会创建页面的文档对象模型（Document Object Model）。</li>
<li>HTML DOM 模型被构造为对象的树。</li>
</ul>
<h3 id="HTML-DOM-树"><a href="#HTML-DOM-树" class="headerlink" title="HTML DOM 树"></a>HTML DOM 树</h3><ul>
<li>dom树是为了展示文档中各个对象之间的关系，用于对象的导航。</li>
</ul>
<p><img src="/img/dom_1.png" width="50%"></p>
<p><img src="/img/dom_2.png" width="50%"></p>
<h3 id="DOM都有哪一些内容"><a href="#DOM都有哪一些内容" class="headerlink" title="DOM都有哪一些内容"></a>DOM都有哪一些内容</h3><ul>
<li>HTML 文档中的每个成分都是一个节点。<br><strong> DOM标准规定HTML文档中的每个成分都是一个节点(node)：</strong><ul>
<li><b><font color="green">文档节点(document对象)</font></b>：代表整个文档</li>
<li><b><font color="orange">元素节点(element 对象)</font></b>：代表一个元素（标签）</li>
<li>文本节点(text对象)：代表元素（标签）中的文本</li>
<li>属性节点(attribute对象)：代表一个属性，元素（标签）才有属性</li>
<li>注释是注释节点(comment对象)　</li>
</ul>
</li>
</ul>
<p><img src="/img/dom_3.png" width="50%"></p>
<h3 id="JS-操作DOM"><a href="#JS-操作DOM" class="headerlink" title="JS 操作DOM"></a>JS 操作DOM</h3><ol>
<li>JavaScript 可以通过DOM创建动态的 HTML</li>
<li>JavaScript 能够改变页面中的所有 HTML 元素</li>
<li>JavaScript 能够改变页面中的所有 HTML 属性</li>
<li>JavaScript 能够改变页面中的所有 CSS 样式</li>
<li>JavaScript 能够对页面中的所有事件做出反应</li>
</ol>
<h3 id="查找标签"><a href="#查找标签" class="headerlink" title="查找标签"></a>查找标签</h3><h4 id="直接查找"><a href="#直接查找" class="headerlink" title="直接查找"></a>直接查找</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 通过id查找标签</span></span><br><span class="line"><span class="built_in">document</span>.getElementById(<span class="string">"d1"</span>)</span><br></pre></td></tr></table></figure>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 根据class属性获取所有标签</span></span><br><span class="line"><span class="built_in">document</span>.getElementsByClassName(<span class="string">"p1"</span>)</span><br></pre></td></tr></table></figure>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 根据标签名获取标签合集</span></span><br><span class="line"><span class="built_in">document</span>.getElementsByTagName(<span class="string">"div"</span>)</span><br></pre></td></tr></table></figure>
<h4 id="间接查找"><a href="#间接查找" class="headerlink" title="间接查找"></a>间接查找</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">parentElement            <span class="comment">// 父节点标签元素</span></span><br><span class="line">children                 <span class="comment">// 所有子标签</span></span><br><span class="line">firstElementChild        <span class="comment">// 第一个子标签元素</span></span><br><span class="line">lastElementChild         <span class="comment">// 最后一个子标签元素</span></span><br><span class="line">nextElementSibling       <span class="comment">// 下一个兄弟标签元素</span></span><br><span class="line">previousElementSibling   <span class="comment">// 上一个兄弟标签元素</span></span><br></pre></td></tr></table></figure>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 查找父节点</span></span><br><span class="line"><span class="comment">// 子节点.parentElement</span></span><br><span class="line"><span class="keyword">var</span> d3Ele = <span class="built_in">document</span>.getElementById(<span class="string">"d3"</span>)</span><br><span class="line">d3Ele.parentElement</span><br><span class="line"><span class="comment">// &lt;div id=​"d2"&gt;​…​&lt;/div&gt;​</span></span><br><span class="line">d3Ele.parentElement.parentElement</span><br><span class="line"><span class="comment">// &lt;body&gt;​…​&lt;/body&gt;​</span></span><br></pre></td></tr></table></figure>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 查找所有子标签</span></span><br><span class="line"><span class="comment">// 父节点.children</span></span><br><span class="line"><span class="keyword">var</span> d2Ele = <span class="built_in">document</span>.getElementById(<span class="string">"d2"</span>)</span><br><span class="line">d2Ele.children</span><br><span class="line">d2Ele.childNodes</span><br></pre></td></tr></table></figure>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 第一个子标签元素 和 最后一个</span></span><br><span class="line"><span class="keyword">var</span> d2Ele = <span class="built_in">document</span>.getElementById(<span class="string">"d2"</span>)</span><br><span class="line">d2Ele.firstElementChild </span><br><span class="line"><span class="comment">// &lt;div id=​"d3"&gt;​d2里面的d3​&lt;/div&gt;​</span></span><br><span class="line">d2Ele.lastElementChild</span><br><span class="line"><span class="comment">// &lt;div id=​"d5"&gt;​d2里面的d5​&lt;/div&gt;​</span></span><br></pre></td></tr></table></figure>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 下一个兄弟标签元素 和 上一个</span></span><br><span class="line"><span class="keyword">var</span> d4Ele = <span class="built_in">document</span>.getElementById(<span class="string">"d4"</span>)</span><br><span class="line">d4Ele.previousElementSibling</span><br><span class="line"><span class="comment">// &lt;div id=​"d3"&gt;​d2里面的d3​&lt;/div&gt;​</span></span><br><span class="line">d4Ele.nextElementSibling</span><br><span class="line"><span class="comment">// &lt;div id=​"d5"&gt;​d2里面的d5​&lt;/div&gt;​</span></span><br></pre></td></tr></table></figure>
<h3 id="节点操作"><a href="#节点操作" class="headerlink" title="节点操作"></a>节点操作</h3><h4 id="创建节点"><a href="#创建节点" class="headerlink" title="创建节点"></a>创建节点</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 语法：createElement(标签名)</span></span><br><span class="line"><span class="keyword">var</span> divEle = <span class="built_in">document</span>.createElement(<span class="string">"div"</span>);</span><br></pre></td></tr></table></figure>
<h4 id="添加节点"><a href="#添加节点" class="headerlink" title="添加节点"></a>添加节点</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 追加一个子节点（作为最后的子节点）</span></span><br><span class="line"><span class="comment">// somenode.appendChild(newnode)；</span></span><br><span class="line"><span class="comment">// 把增加的节点放到某个节点的前边。</span></span><br><span class="line"><span class="comment">// somenode.insertBefore(newnode,某个节点);</span></span><br></pre></td></tr></table></figure>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> imgEle = <span class="built_in">document</span>.createElement(<span class="string">"img"</span>)    <span class="comment">// 创建img节点</span></span><br><span class="line"><span class="comment">// 给igm节点添加一个src属性</span></span><br><span class="line">imgEle.src=<span class="string">"https://timgsa.baidu.com/timg?image&amp;quality=80&amp;size=b9999_10000&amp;sec=1560341306312&amp;di=67d00a7580c18d13000ced0c9df87e35&amp;imgtype=0&amp;src=http%3A%2F%2Fpic.rmb.bdstatic.com%2Fd487c4c496b952e7463a9ac2a041643a.jpeg"</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 添加img节点到d1标签中</span></span><br><span class="line"><span class="keyword">var</span> d1Ele = <span class="built_in">document</span>.getElementById(<span class="string">"d1"</span>)</span><br><span class="line">d1Ele.appendChild(imgEle)       <span class="comment">// 把创建好的imgEle添加到id=d1的标签内部</span></span><br></pre></td></tr></table></figure>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 在某个标签前面添加   insertBefore(要插入的新标签，哪个标签之前)</span></span><br><span class="line"><span class="keyword">var</span> divEle = <span class="built_in">document</span>.createElement(<span class="string">"div"</span>)  <span class="comment">// 创建新的div标签</span></span><br><span class="line">divEle.innerText = <span class="string">"大家好"</span>                 <span class="comment">// 添加文本</span></span><br><span class="line"><span class="string">"大家好"</span></span><br><span class="line"><span class="keyword">var</span> d4Ele = <span class="built_in">document</span>.getElementById(<span class="string">"d4"</span>)  <span class="comment">// 找到要加入的父标签</span></span><br><span class="line"><span class="keyword">var</span> d2Ele = <span class="built_in">document</span>.getElementById(<span class="string">"d2"</span>)  <span class="comment">// 找到要加入到前面的子标签</span></span><br><span class="line"></span><br><span class="line">d2.insertBefore(divEle,d4Ele)              <span class="comment">// 在d4标签之前加入新div标签</span></span><br><span class="line">&lt;div&gt;​大家好​&lt;<span class="regexp">/div&gt;​</span></span><br></pre></td></tr></table></figure>
<h4 id="删除节点"><a href="#删除节点" class="headerlink" title="删除节点"></a>删除节点</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 语法:somenode.removeChild(要删除的节点)</span></span><br><span class="line"><span class="comment">// 获得要删除的元素，通过父元素调用该方法删除。</span></span><br><span class="line"><span class="keyword">var</span> d2Ele = <span class="built_in">document</span>.getElementById(<span class="string">"d2"</span>)</span><br><span class="line">d2Ele.firstElementChild</span><br><span class="line"><span class="comment">// &lt;div id=​"d3"&gt;​d2里面的d3​&lt;/div&gt;​</span></span><br><span class="line"><span class="keyword">var</span> sonEle = d2Ele.firstElementChild;</span><br><span class="line">d2Ele.removeChild(sonEle)</span><br></pre></td></tr></table></figure>
<h4 id="替换节点"><a href="#替换节点" class="headerlink" title="替换节点"></a>替换节点</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 语法:somenode.replaceChild(newnode, 某个节点);</span></span><br><span class="line"><span class="keyword">var</span> d2Ele = <span class="built_in">document</span>.getElementById(<span class="string">"d2"</span>)</span><br><span class="line"><span class="keyword">var</span> sonEle = d2Ele.firstElementChild;</span><br><span class="line"><span class="keyword">var</span> aEle = <span class="built_in">document</span>.createElement(<span class="string">"a"</span>)</span><br><span class="line">aEle.innerText=<span class="string">"点我"</span></span><br><span class="line"><span class="string">"点我"</span></span><br><span class="line">aEle.href=<span class="string">"http://www.baidu.com"</span></span><br><span class="line"><span class="string">"http://www.baidu.com"</span></span><br><span class="line">d2Ele.replaceChild(aEle,sonEle)</span><br></pre></td></tr></table></figure>
<h3 id="属性操作"><a href="#属性操作" class="headerlink" title="属性操作"></a>属性操作</h3><h4 id="获取属性"><a href="#获取属性" class="headerlink" title="获取属性"></a>获取属性</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 获取元素节点中指定属性的属性值</span></span><br><span class="line"><span class="keyword">var</span> d2Ele = <span class="built_in">document</span>.getElementById(<span class="string">"d2"</span>)</span><br><span class="line">d2Ele.getAttribute(<span class="string">"id"</span>)</span><br></pre></td></tr></table></figure>
<h4 id="设置属性"><a href="#设置属性" class="headerlink" title="设置属性"></a>设置属性</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 默认属性都可以修改 </span></span><br><span class="line">d2Ele.setAttribute(<span class="string">"age"</span>,<span class="number">18</span>)</span><br><span class="line">d2.getAttribute(<span class="string">"age"</span>)</span><br><span class="line"><span class="string">"18"</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 自带的属性还可以直接.属性名来获取和设置</span></span><br><span class="line">imgEle.src=<span class="string">"..."</span></span><br><span class="line">aEle.innerText=<span class="string">"点我"</span></span><br><span class="line">aEle.href=<span class="string">"http://www.baidu.com"</span></span><br></pre></td></tr></table></figure>
<h4 id="删除属性"><a href="#删除属性" class="headerlink" title="删除属性"></a>删除属性</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">d2.removeAttribute(<span class="string">"age"</span>)</span><br><span class="line">d2.getAttribute(<span class="string">"age"</span>)</span><br><span class="line"><span class="literal">null</span></span><br></pre></td></tr></table></figure>
<h3 id="文本操作"><a href="#文本操作" class="headerlink" title="文本操作"></a>文本操作</h3><p><strong> innerHTML 和 innerText的区别: </strong> </p>
<pre><code>* innerHTML:子标签和子标签的内容都取出来,主要记这个:快速添加简单的标签
* innerText:只取标签之间的内容 
</code></pre><h4 id="获取标签文本"><a href="#获取标签文本" class="headerlink" title="获取标签文本"></a>获取标签文本</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 获取标签内的文本信息</span></span><br><span class="line"><span class="keyword">var</span> d2Ele = <span class="built_in">document</span>.getElementById(<span class="string">"d2"</span>)</span><br><span class="line">d2Ele.innerText</span><br><span class="line"><span class="comment">// "d2里面的d3</span></span><br><span class="line"><span class="comment">// d2里面的d4</span></span><br><span class="line"><span class="comment">// d2里面的d5"</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> d4Ele = <span class="built_in">document</span>.getElementById(<span class="string">"d4"</span>)</span><br><span class="line">d4Ele.innerText</span><br><span class="line"><span class="comment">// "d2里面的d4"</span></span><br></pre></td></tr></table></figure>
<h4 id="替换标签文本"><a href="#替换标签文本" class="headerlink" title="替换标签文本"></a>替换标签文本</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">d2Ele.innerText = <span class="string">"全部修改"</span>   <span class="comment">// 修改文本内容 连子标签都没了,只剩下了文本</span></span><br></pre></td></tr></table></figure>
<h4 id="获取标签和文本"><a href="#获取标签和文本" class="headerlink" title="获取标签和文本"></a>获取标签和文本</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 获取d2下面所有html内容,包括标签和文本</span></span><br><span class="line"><span class="keyword">var</span> d2Ele = <span class="built_in">document</span>.getElementById(<span class="string">"d2"</span>)</span><br><span class="line">d2Ele.innerHTML</span><br><span class="line"><span class="comment">//"</span></span><br><span class="line"><span class="comment">//    &lt;div id="d3"&gt;d2里面的d3&lt;/div&gt;</span></span><br><span class="line"><span class="comment">//    &lt;div id="d4"&gt;d2里面的d4&lt;/div&gt;</span></span><br><span class="line"><span class="comment">//    &lt;div id="d5"&gt;d2里面的d5&lt;/div&gt;</span></span><br><span class="line"><span class="comment">//"</span></span><br></pre></td></tr></table></figure>
<h4 id="快速添加简单的标签"><a href="#快速添加简单的标签" class="headerlink" title="快速添加简单的标签"></a>快速添加简单的标签</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 原先的标签会被替换</span></span><br><span class="line">d2Ele.innerHTML = <span class="string">"&lt;p&gt;我是新的p标签&lt;/p&gt;"</span></span><br></pre></td></tr></table></figure>
<h3 id="获取值操作"><a href="#获取值操作" class="headerlink" title="获取值操作"></a>获取值操作</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 语法：elementNode.value</span></span><br><span class="line"><span class="comment">// 适用于以下标签：</span></span><br><span class="line"><span class="comment">// input、select、textarea</span></span><br></pre></td></tr></table></figure>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> textEle = <span class="built_in">document</span>.getElementById(<span class="string">"i1"</span>)</span><br><span class="line">textEle.value</span><br><span class="line"><span class="string">"leo"</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> selectEle = <span class="built_in">document</span>.getElementById(<span class="string">"s1"</span>)</span><br><span class="line">selectEle.value</span><br><span class="line"><span class="string">"010"</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> tEle = <span class="built_in">document</span>.getElementById(<span class="string">"t1"</span>)</span><br><span class="line">tEle.value</span><br><span class="line"><span class="string">"哈哈哈"</span></span><br><span class="line"><span class="string">``</span><span class="string">` </span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">### class 操作</span></span><br><span class="line"><span class="string">`</span><span class="string">``</span>javascript</span><br><span class="line">className                   <span class="comment">// 获取所有样式类名(字符串)</span></span><br><span class="line">classList.remove(cls)       <span class="comment">// 删除指定类</span></span><br><span class="line">classList.add(cls)          <span class="comment">// 添加类</span></span><br><span class="line">classList.contains(cls)     <span class="comment">// 存在返回true，否则返回false</span></span><br><span class="line">classList.toggle(cls)       <span class="comment">// 存在就删除，否则添加</span></span><br></pre></td></tr></table></figure>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"c1 c2 c3"</span>&gt;</span>div<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> divEles = <span class="built_in">document</span>.getElementsByTagName(<span class="string">"div"</span>)</span><br><span class="line">divEles[<span class="number">0</span>].className</span><br><span class="line"><span class="string">"c1 c2 c3"</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 删除其中一个class样式 c3</span></span><br><span class="line">divEles[<span class="number">0</span>].classList.remove(<span class="string">"c3"</span>)</span><br><span class="line">divEles[<span class="number">0</span>].className</span><br><span class="line"><span class="string">"c1 c2"</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 添加一个class样式 c99</span></span><br><span class="line">divEles[<span class="number">0</span>].classList.add(<span class="string">"c99"</span>)</span><br><span class="line">divEles[<span class="number">0</span>].className</span><br><span class="line"><span class="string">"c1 c2 c99"</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 测试是否存在c3 和 c99 </span></span><br><span class="line">divEles[<span class="number">0</span>].classList.contains(<span class="string">"c3"</span>)</span><br><span class="line"><span class="literal">false</span></span><br><span class="line">divEles[<span class="number">0</span>].classList.contains(<span class="string">"c99"</span>)</span><br><span class="line"><span class="literal">true</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 测试存在删除,不存在则添加</span></span><br><span class="line">divEles[<span class="number">0</span>].classList.toggle(<span class="string">"c3"</span>)</span><br><span class="line"><span class="literal">true</span></span><br><span class="line"> divEles[<span class="number">0</span>].className</span><br><span class="line"><span class="string">"c1 c2 c99 c3"</span></span><br><span class="line"> divEles[<span class="number">0</span>].classList.toggle(<span class="string">"c3"</span>)</span><br><span class="line"><span class="literal">false</span></span><br><span class="line"> divEles[<span class="number">0</span>].className</span><br><span class="line"><span class="string">"c1 c2 c99"</span></span><br></pre></td></tr></table></figure>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">// 切换颜色实例</span><br><span class="line"><span class="tag">&lt;<span class="name">style</span>&gt;</span><span class="undefined"></span></span><br><span class="line"><span class="css">    <span class="selector-class">.c1</span>&#123;</span></span><br><span class="line"><span class="undefined">        height: 200px;</span></span><br><span class="line"><span class="undefined">        width: 200px;</span></span><br><span class="line"><span class="undefined">        border-radius: 50%;</span></span><br><span class="line"><span class="undefined">        background-color: gray;</span></span><br><span class="line"><span class="undefined">    &#125;</span></span><br><span class="line"><span class="undefined">    </span></span><br><span class="line"><span class="css">    <span class="selector-class">.c2</span> &#123;</span></span><br><span class="line"><span class="undefined">        background-color: yellow;</span></span><br><span class="line"><span class="undefined">    &#125;</span></span><br><span class="line"><span class="undefined"></span><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"c1 c2 c3"</span> <span class="attr">onclick</span>=<span class="string">"change(this);"</span>&gt;</span>div<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="undefined"></span></span><br><span class="line"><span class="actionscript">    <span class="function"><span class="keyword">function</span> <span class="title">change</span><span class="params">(ths)</span> </span>&#123;</span></span><br><span class="line"><span class="actionscript">        ths.classList.toggle(<span class="string">"c2"</span>)  <span class="comment">// 点一下 有c2就去掉,没c2就加上，相当于来回切换</span></span></span><br><span class="line"><span class="undefined">    &#125;</span></span><br><span class="line"><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h3 id="指定CSS操作"><a href="#指定CSS操作" class="headerlink" title="指定CSS操作"></a>指定CSS操作</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// dom 直接修改样式</span></span><br><span class="line"><span class="keyword">var</span> divEles = <span class="built_in">document</span>.getElementsByTagName(<span class="string">"div"</span>)</span><br><span class="line">divEles[<span class="number">0</span>].style.backgroundColor=<span class="string">"blue"</span> <span class="comment">// 原先带_改成了驼峰</span></span><br></pre></td></tr></table></figure>
<p><strong> JS操作CSS属性的规律：</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 1.对于没有中横线的CSS属性一般直接使用style.属性名即可。如：</span></span><br><span class="line"></span><br><span class="line">obj.style.margin</span><br><span class="line">obj.style.width</span><br><span class="line">obj.style.left</span><br><span class="line">obj.style.position</span><br></pre></td></tr></table></figure>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 2.对含有中横线的CSS属性，将中横线后面的第一个字母换成大写即可。如：</span></span><br><span class="line"></span><br><span class="line">obj.style.marginTop</span><br><span class="line">obj.style.borderLeftWidth</span><br><span class="line">obj.style.zIndex</span><br><span class="line">obj.style.fontFamily</span><br></pre></td></tr></table></figure>
<h2 id="事件"><a href="#事件" class="headerlink" title="事件"></a>事件</h2><h3 id="常用事件"><a href="#常用事件" class="headerlink" title="常用事件"></a>常用事件</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">onclick        <span class="comment">//当用户点击某个对象时调用的事件句柄。</span></span><br><span class="line">ondblclick     <span class="comment">//当用户双击某个对象时调用的事件句柄。</span></span><br><span class="line"></span><br><span class="line">onfocus        <span class="comment">//元素获得焦点。  练习：输入框</span></span><br><span class="line">onblur         <span class="comment">//元素失去焦点。  应用场景：用于表单验证,用户离开某个输入框时,代表已经输入完了,我们可以对它进行验证.</span></span><br><span class="line">onchange       <span class="comment">//域的内容被改变。 应用场景：通常用于表单元素,当元素内容被改变时触发.（select联动）</span></span><br><span class="line"></span><br><span class="line">onkeydown      <span class="comment">//某个键盘按键被按下。          应用场景: 当用户在最后一个输入框按下回车按键时,表单提交.</span></span><br><span class="line">onkeypress     <span class="comment">//某个键盘按键被按下并松开。</span></span><br><span class="line">onkeyup        <span class="comment">//某个键盘按键被松开。</span></span><br><span class="line">onload         <span class="comment">//一张页面或一幅图像完成加载。</span></span><br><span class="line">onmousedown    <span class="comment">//鼠标按钮被按下。</span></span><br><span class="line">onmousemove    <span class="comment">//鼠标被移动。</span></span><br><span class="line">onmouseout     <span class="comment">//鼠标从某元素移开。</span></span><br><span class="line">onmouseover    <span class="comment">//鼠标移到某元素之上。</span></span><br><span class="line"></span><br><span class="line">onselect       <span class="comment">//在文本框中的文本被选中时发生。</span></span><br><span class="line">onsubmit       <span class="comment">//确认按钮被点击，使用的对象是form。</span></span><br></pre></td></tr></table></figure>
<h3 id="绑定方式"><a href="#绑定方式" class="headerlink" title="绑定方式"></a>绑定方式</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"c1 c2 c3"</span> <span class="attr">onclick</span>=<span class="string">"change(this);"</span>&gt;</span>div<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"c1 c2 c3"</span>&gt;</span>div<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"c1 c2 c3"</span>&gt;</span>div<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"c1 c2 c3"</span>&gt;</span>div<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="undefined"></span></span><br><span class="line"><span class="undefined">    </span></span><br><span class="line"><span class="actionscript">    <span class="comment">// 第一种方式 在标签里调用onclick，然后写函数方法</span></span></span><br><span class="line"><span class="actionscript">    <span class="function"><span class="keyword">function</span> <span class="title">change</span><span class="params">(ths)</span> </span>&#123;</span></span><br><span class="line"><span class="actionscript">        ths.classList.toggle(<span class="string">"c2"</span>)  <span class="comment">// 点一下 有c2就去掉,没c2就加上，相当于来回切换</span></span></span><br><span class="line"><span class="undefined">    &#125;</span></span><br><span class="line"><span class="undefined"></span></span><br><span class="line"><span class="undefined"></span></span><br><span class="line"><span class="actionscript">    <span class="comment">// 第二种方式 js代码绑定事件 找所有的div，循环每一个去绑定一个事件</span></span></span><br><span class="line"><span class="javascript">    <span class="keyword">var</span> divEles = <span class="built_in">document</span>.getElementsByTagName(<span class="string">"div"</span>)  <span class="comment">// 获得div的数组</span></span></span><br><span class="line"><span class="actionscript">    <span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>;i&lt;divEles.length;i++)&#123;</span></span><br><span class="line"><span class="actionscript">        divEles[i].onclick = <span class="function"><span class="keyword">function</span> <span class="params">()</span></span>&#123;</span></span><br><span class="line"><span class="actionscript">            <span class="keyword">this</span>.classList.toggle(<span class="string">"c2"</span>)   <span class="comment">// 哪个标签被点击,this就是谁</span></span></span><br><span class="line"><span class="undefined">        &#125;</span></span><br><span class="line"><span class="undefined">    &#125;</span></span><br><span class="line"><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h3 id="事件示例"><a href="#事件示例" class="headerlink" title="事件示例"></a>事件示例</h3><h4 id="定时器练习"><a href="#定时器练习" class="headerlink" title="定时器练习"></a>定时器练习</h4><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">id</span>=<span class="string">"i1"</span> <span class="attr">type</span>=<span class="string">"text"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"button"</span> <span class="attr">id</span> = <span class="string">"start"</span> <span class="attr">value</span>=<span class="string">"开始"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"button"</span> <span class="attr">id</span> = <span class="string">"stop"</span> <span class="attr">value</span>=<span class="string">"停止"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="undefined"></span></span><br><span class="line"><span class="actionscript">    <span class="comment">// 声明全局的t，保存定时器的ID</span></span></span><br><span class="line"><span class="actionscript">    <span class="keyword">var</span> t; <span class="comment">// undefind</span></span></span><br><span class="line"><span class="actionscript">    <span class="comment">// 在input框 显示当前时间</span></span></span><br><span class="line"><span class="actionscript">    <span class="comment">// 1.获取当前时间</span></span></span><br><span class="line"><span class="undefined"></span></span><br><span class="line"><span class="actionscript">    <span class="function"><span class="keyword">function</span> <span class="title">get_time</span><span class="params">()</span> </span>&#123;</span></span><br><span class="line"><span class="javascript">        <span class="keyword">var</span> now = <span class="keyword">new</span> <span class="built_in">Date</span>();</span></span><br><span class="line"><span class="actionscript">        <span class="keyword">var</span> nowStr = now.toLocaleString();</span></span><br><span class="line"><span class="undefined"></span></span><br><span class="line"><span class="actionscript">        <span class="comment">// 2.时间字符串填到input框</span></span></span><br><span class="line"><span class="javascript">        <span class="keyword">var</span> i1Ele = <span class="built_in">document</span>.getElementById(<span class="string">"i1"</span>);</span></span><br><span class="line"><span class="undefined">        i1Ele.value = nowStr</span></span><br><span class="line"><span class="undefined">    &#125;</span></span><br><span class="line"><span class="undefined"></span></span><br><span class="line"><span class="actionscript">    <span class="comment">// 3. 点开始让时间动起来 每隔一秒钟就执行一次获取时间函数 get_time()</span></span></span><br><span class="line"><span class="actionscript">    <span class="comment">// 找到开始按钮，并绑定事件</span></span></span><br><span class="line"><span class="javascript">    <span class="keyword">var</span> startbutton = <span class="built_in">document</span>.getElementById(<span class="string">"start"</span>);</span></span><br><span class="line"><span class="actionscript">    startbutton.onclick = <span class="function"><span class="keyword">function</span> <span class="params">()</span> </span>&#123;</span></span><br><span class="line"><span class="actionscript">        <span class="comment">// 先执行一次get_time，就不会有空隙</span></span></span><br><span class="line"><span class="undefined">        get_time()</span></span><br><span class="line"><span class="actionscript">        <span class="comment">// 每隔一秒执行 定时器</span></span></span><br><span class="line"><span class="actionscript">        <span class="comment">// 如果不等于undefined 说明已经存在定时器</span></span></span><br><span class="line"><span class="actionscript">        <span class="keyword">if</span> (t === <span class="literal">undefined</span>)&#123;</span></span><br><span class="line"><span class="actionscript">            t = setInterval(get_time,<span class="number">1000</span>);    <span class="comment">// 把定时器的ID 赋值给之前声明的全局变量t</span></span></span><br><span class="line"><span class="undefined">        &#125;</span></span><br><span class="line"><span class="undefined"></span></span><br><span class="line"><span class="undefined">    &#125;</span></span><br><span class="line"><span class="undefined"></span></span><br><span class="line"><span class="javascript">    <span class="keyword">var</span> stopbutton = <span class="built_in">document</span>.getElementById(<span class="string">"stop"</span>);</span></span><br><span class="line"><span class="actionscript">    stopbutton.onclick = <span class="function"><span class="keyword">function</span> <span class="params">()</span> </span>&#123;</span></span><br><span class="line"><span class="actionscript">        <span class="comment">// 停止定时器</span></span></span><br><span class="line"><span class="actionscript">        clearInterval(t)        <span class="comment">// 清除T对应的定时器,t的值还在</span></span></span><br><span class="line"><span class="javascript">        <span class="built_in">console</span>.log(t);</span></span><br><span class="line"><span class="actionscript">        t = <span class="literal">undefined</span>           <span class="comment">// 初始化值</span></span></span><br><span class="line"><span class="undefined"> &#125;</span></span><br><span class="line"><span class="undefined"></span></span><br><span class="line"><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h4 id="搜索框"><a href="#搜索框" class="headerlink" title="搜索框"></a>搜索框</h4><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!--test框的默认值，在点击test框时消失--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"text"</span> <span class="attr">id</span>=<span class="string">"i1"</span> <span class="attr">value</span>=<span class="string">"对子哈特"</span> &gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"button"</span> <span class="attr">value</span>=<span class="string">"搜索"</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="undefined"></span></span><br><span class="line"><span class="actionscript">    <span class="comment">// 找到input框</span></span></span><br><span class="line"><span class="javascript">    <span class="keyword">var</span> i1Ele = <span class="built_in">document</span>.getElementById(<span class="string">"i1"</span>)</span></span><br><span class="line"><span class="actionscript">    i1Ele.onfocus = <span class="function"><span class="keyword">function</span> <span class="params">()</span> </span>&#123;</span></span><br><span class="line"><span class="actionscript">        <span class="comment">// 把value青龙</span></span></span><br><span class="line"><span class="actionscript">        <span class="keyword">this</span>.value = <span class="string">""</span>;</span></span><br><span class="line"><span class="undefined">    &#125;</span></span><br><span class="line"><span class="undefined"></span></span><br><span class="line"><span class="actionscript">    i1Ele.onblur = <span class="function"><span class="keyword">function</span> <span class="params">()</span> </span>&#123;</span></span><br><span class="line"><span class="actionscript">        <span class="comment">// 失去焦点之后，如果值是空叫填写回去</span></span></span><br><span class="line"><span class="actionscript">        <span class="keyword">if</span> (!<span class="keyword">this</span>.value.trim())&#123;</span></span><br><span class="line"><span class="actionscript">            <span class="keyword">this</span>.value = <span class="string">"对子哈特"</span></span></span><br><span class="line"><span class="undefined">        &#125;</span></span><br><span class="line"><span class="undefined">    &#125;</span></span><br><span class="line"><span class="undefined">    </span></span><br><span class="line"><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h4 id="select-联动"><a href="#select-联动" class="headerlink" title="select 联动"></a>select 联动</h4><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">select</span> <span class="attr">name</span>=<span class="string">""</span> <span class="attr">id</span>=<span class="string">"s1"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">option</span> <span class="attr">value</span>=<span class="string">"0"</span>&gt;</span>--请选择--<span class="tag">&lt;/<span class="name">option</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">option</span> <span class="attr">value</span>=<span class="string">"1"</span>&gt;</span>北京<span class="tag">&lt;/<span class="name">option</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">option</span> <span class="attr">value</span>=<span class="string">"2"</span>&gt;</span>上海<span class="tag">&lt;/<span class="name">option</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">select</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">select</span> <span class="attr">name</span>=<span class="string">""</span> <span class="attr">id</span>=<span class="string">"s2"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">option</span> <span class="attr">value</span>=<span class="string">""</span>&gt;</span><span class="tag">&lt;/<span class="name">option</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">select</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="undefined"></span></span><br><span class="line"><span class="undefined"></span></span><br><span class="line"><span class="actionscript">    <span class="keyword">var</span> data = &#123;<span class="number">1</span>:[<span class="string">"西城区"</span>,<span class="string">"朝阳区"</span>,<span class="string">"东城区"</span>],<span class="number">2</span>:[<span class="string">"静安区"</span>,<span class="string">"闵行区"</span>,<span class="string">"浦东区"</span>]&#125;;</span></span><br><span class="line"><span class="actionscript">    <span class="comment">// 给第一个select绑定事件,onchange</span></span></span><br><span class="line"><span class="javascript">    <span class="keyword">var</span> s1Ele = <span class="built_in">document</span>.getElementById(<span class="string">"s1"</span>);</span></span><br><span class="line"><span class="actionscript">    s1Ele.onchange = <span class="function"><span class="keyword">function</span> <span class="params">()</span> </span>&#123;</span></span><br><span class="line"><span class="undefined"></span></span><br><span class="line"><span class="actionscript">        <span class="comment">// 取到选择的是哪一个 市</span></span></span><br><span class="line"><span class="actionscript">        <span class="comment">// 把对应市的区 填写到第二个select框里</span></span></span><br><span class="line"><span class="undefined"></span></span><br><span class="line"><span class="javascript">        <span class="built_in">console</span>.log(<span class="keyword">this</span>.value);</span></span><br><span class="line"><span class="actionscript">        <span class="keyword">var</span> areas = data[<span class="keyword">this</span>.value];  <span class="comment">// 获得对应的区</span></span></span><br><span class="line"><span class="javascript">        <span class="keyword">var</span> s2Ele = <span class="built_in">document</span>.getElementById(<span class="string">"s2"</span>)</span></span><br><span class="line"><span class="undefined"></span></span><br><span class="line"><span class="actionscript">        <span class="comment">// 清空之前的标签</span></span></span><br><span class="line"><span class="actionscript">        s2Ele.innerHTML = <span class="string">""</span>;</span></span><br><span class="line"><span class="undefined"></span></span><br><span class="line"><span class="actionscript">        <span class="comment">// 生成option标签</span></span></span><br><span class="line"><span class="actionscript">        <span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>;i&lt;areas.length;i++)&#123;</span></span><br><span class="line"><span class="javascript">            <span class="keyword">var</span> opEle = <span class="built_in">document</span>.createElement(<span class="string">"option"</span>);</span></span><br><span class="line"><span class="undefined">            opEle.innerText= areas[i];</span></span><br><span class="line"><span class="undefined">            s2Ele.appendChild(opEle)</span></span><br><span class="line"><span class="undefined">        &#125;</span></span><br><span class="line"><span class="actionscript">        <span class="comment">// 添加到select内部</span></span></span><br><span class="line"><span class="undefined">    &#125;</span></span><br><span class="line"><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/web/" rel="tag"><i class="fa fa-tag"></i> web</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/29/javascript/" rel="next" title="JavaScript">
                <i class="fa fa-chevron-left"></i> JavaScript
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/06/20/web-jquery/" rel="prev" title="jQuery">
                jQuery <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/Greeen.jpg" alt="Harris Li">
            
              <p class="site-author-name" itemprop="name">Harris Li</p>
              <p class="site-description motion-element" itemprop="description">Beijing</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">108</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">31</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#基础知识"><span class="nav-number">1.</span> <span class="nav-text">基础知识</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#BOM-对象"><span class="nav-number">2.</span> <span class="nav-text">BOM 对象</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#window-对象-–-BOM核心"><span class="nav-number">2.1.</span> <span class="nav-text">window 对象 – BOM核心</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#window-的子对象"><span class="nav-number">2.2.</span> <span class="nav-text">window 的子对象</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#navigator对象（了解即可）"><span class="nav-number">2.2.1.</span> <span class="nav-text">navigator对象（了解即可）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#screen对象（了解即可）"><span class="nav-number">2.2.2.</span> <span class="nav-text">screen对象（了解即可）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#history对象（了解即可）"><span class="nav-number">2.2.3.</span> <span class="nav-text">history对象（了解即可）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#location对象"><span class="nav-number">2.2.4.</span> <span class="nav-text">location对象</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#弹出框"><span class="nav-number">2.2.5.</span> <span class="nav-text">弹出框</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#定时器"><span class="nav-number">2.2.6.</span> <span class="nav-text">定时器</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DOM-对象"><span class="nav-number">3.</span> <span class="nav-text">DOM 对象</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#HTML-DOM-树"><span class="nav-number">3.1.</span> <span class="nav-text">HTML DOM 树</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DOM都有哪一些内容"><span class="nav-number">3.2.</span> <span class="nav-text">DOM都有哪一些内容</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JS-操作DOM"><span class="nav-number">3.3.</span> <span class="nav-text">JS 操作DOM</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#查找标签"><span class="nav-number">3.4.</span> <span class="nav-text">查找标签</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#直接查找"><span class="nav-number">3.4.1.</span> <span class="nav-text">直接查找</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#间接查找"><span class="nav-number">3.4.2.</span> <span class="nav-text">间接查找</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#节点操作"><span class="nav-number">3.5.</span> <span class="nav-text">节点操作</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#创建节点"><span class="nav-number">3.5.1.</span> <span class="nav-text">创建节点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#添加节点"><span class="nav-number">3.5.2.</span> <span class="nav-text">添加节点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#删除节点"><span class="nav-number">3.5.3.</span> <span class="nav-text">删除节点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#替换节点"><span class="nav-number">3.5.4.</span> <span class="nav-text">替换节点</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#属性操作"><span class="nav-number">3.6.</span> <span class="nav-text">属性操作</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#获取属性"><span class="nav-number">3.6.1.</span> <span class="nav-text">获取属性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#设置属性"><span class="nav-number">3.6.2.</span> <span class="nav-text">设置属性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#删除属性"><span class="nav-number">3.6.3.</span> <span class="nav-text">删除属性</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文本操作"><span class="nav-number">3.7.</span> <span class="nav-text">文本操作</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#获取标签文本"><span class="nav-number">3.7.1.</span> <span class="nav-text">获取标签文本</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#替换标签文本"><span class="nav-number">3.7.2.</span> <span class="nav-text">替换标签文本</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#获取标签和文本"><span class="nav-number">3.7.3.</span> <span class="nav-text">获取标签和文本</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#快速添加简单的标签"><span class="nav-number">3.7.4.</span> <span class="nav-text">快速添加简单的标签</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#获取值操作"><span class="nav-number">3.8.</span> <span class="nav-text">获取值操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#指定CSS操作"><span class="nav-number">3.9.</span> <span class="nav-text">指定CSS操作</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#事件"><span class="nav-number">4.</span> <span class="nav-text">事件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#常用事件"><span class="nav-number">4.1.</span> <span class="nav-text">常用事件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#绑定方式"><span class="nav-number">4.2.</span> <span class="nav-text">绑定方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#事件示例"><span class="nav-number">4.3.</span> <span class="nav-text">事件示例</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#定时器练习"><span class="nav-number">4.3.1.</span> <span class="nav-text">定时器练习</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#搜索框"><span class="nav-number">4.3.2.</span> <span class="nav-text">搜索框</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#select-联动"><span class="nav-number">4.3.3.</span> <span class="nav-text">select 联动</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Harris Li</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>
